Version 3.2 HI-TECH Software Intermediate Code
[v F1190 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF1190 ~T0 @X0 0 e ]
[p i __delay ]
"219 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f737.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"280
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"836
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1261
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1322
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1383
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2592
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"2590
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2784
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2716
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2330
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1092
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2718
[v _GO `Vb ~T0 @X0 0 e@250 ]
"1783
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"685
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"848
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1086
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"2844
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2846
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f737.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f737.h
[; ;pic16f737.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f737.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f737.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f737.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f737.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f737.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f737.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f737.h: 70: typedef union {
[; ;pic16f737.h: 71: struct {
[; ;pic16f737.h: 72: unsigned C :1;
[; ;pic16f737.h: 73: unsigned DC :1;
[; ;pic16f737.h: 74: unsigned Z :1;
[; ;pic16f737.h: 75: unsigned nPD :1;
[; ;pic16f737.h: 76: unsigned nTO :1;
[; ;pic16f737.h: 77: unsigned RP :2;
[; ;pic16f737.h: 78: unsigned IRP :1;
[; ;pic16f737.h: 79: };
[; ;pic16f737.h: 80: struct {
[; ;pic16f737.h: 81: unsigned :5;
[; ;pic16f737.h: 82: unsigned RP0 :1;
[; ;pic16f737.h: 83: unsigned RP1 :1;
[; ;pic16f737.h: 84: };
[; ;pic16f737.h: 85: struct {
[; ;pic16f737.h: 86: unsigned CARRY :1;
[; ;pic16f737.h: 87: };
[; ;pic16f737.h: 88: struct {
[; ;pic16f737.h: 89: unsigned :2;
[; ;pic16f737.h: 90: unsigned ZERO :1;
[; ;pic16f737.h: 91: };
[; ;pic16f737.h: 92: } STATUSbits_t;
[; ;pic16f737.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f737.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f737.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f737.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f737.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f737.h: 163: typedef union {
[; ;pic16f737.h: 164: struct {
[; ;pic16f737.h: 165: unsigned RA0 :1;
[; ;pic16f737.h: 166: unsigned RA1 :1;
[; ;pic16f737.h: 167: unsigned RA2 :1;
[; ;pic16f737.h: 168: unsigned RA3 :1;
[; ;pic16f737.h: 169: unsigned RA4 :1;
[; ;pic16f737.h: 170: unsigned RA5 :1;
[; ;pic16f737.h: 171: unsigned RA6 :1;
[; ;pic16f737.h: 172: unsigned RA7 :1;
[; ;pic16f737.h: 173: };
[; ;pic16f737.h: 174: } PORTAbits_t;
[; ;pic16f737.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f737.h: 219: extern volatile unsigned char PORTB @ 0x006;
"221
[; ;pic16f737.h: 221: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f737.h: 224: typedef union {
[; ;pic16f737.h: 225: struct {
[; ;pic16f737.h: 226: unsigned RB0 :1;
[; ;pic16f737.h: 227: unsigned RB1 :1;
[; ;pic16f737.h: 228: unsigned RB2 :1;
[; ;pic16f737.h: 229: unsigned RB3 :1;
[; ;pic16f737.h: 230: unsigned RB4 :1;
[; ;pic16f737.h: 231: unsigned RB5 :1;
[; ;pic16f737.h: 232: unsigned RB6 :1;
[; ;pic16f737.h: 233: unsigned RB7 :1;
[; ;pic16f737.h: 234: };
[; ;pic16f737.h: 235: } PORTBbits_t;
[; ;pic16f737.h: 236: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f737.h: 280: extern volatile unsigned char PORTC @ 0x007;
"282
[; ;pic16f737.h: 282: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f737.h: 285: typedef union {
[; ;pic16f737.h: 286: struct {
[; ;pic16f737.h: 287: unsigned RC0 :1;
[; ;pic16f737.h: 288: unsigned RC1 :1;
[; ;pic16f737.h: 289: unsigned RC2 :1;
[; ;pic16f737.h: 290: unsigned RC3 :1;
[; ;pic16f737.h: 291: unsigned RC4 :1;
[; ;pic16f737.h: 292: unsigned RC5 :1;
[; ;pic16f737.h: 293: unsigned RC6 :1;
[; ;pic16f737.h: 294: unsigned RC7 :1;
[; ;pic16f737.h: 295: };
[; ;pic16f737.h: 296: } PORTCbits_t;
[; ;pic16f737.h: 297: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f737.h: 341: extern volatile unsigned char PORTE @ 0x009;
"343
[; ;pic16f737.h: 343: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f737.h: 346: typedef union {
[; ;pic16f737.h: 347: struct {
[; ;pic16f737.h: 348: unsigned :3;
[; ;pic16f737.h: 349: unsigned RE3 :1;
[; ;pic16f737.h: 350: };
[; ;pic16f737.h: 351: } PORTEbits_t;
[; ;pic16f737.h: 352: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f737.h: 361: extern volatile unsigned char PCLATH @ 0x00A;
"363
[; ;pic16f737.h: 363: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f737.h: 366: typedef union {
[; ;pic16f737.h: 367: struct {
[; ;pic16f737.h: 368: unsigned PCLATH :5;
[; ;pic16f737.h: 369: };
[; ;pic16f737.h: 370: } PCLATHbits_t;
[; ;pic16f737.h: 371: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f737.h: 380: extern volatile unsigned char INTCON @ 0x00B;
"382
[; ;pic16f737.h: 382: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f737.h: 385: typedef union {
[; ;pic16f737.h: 386: struct {
[; ;pic16f737.h: 387: unsigned RBIF :1;
[; ;pic16f737.h: 388: unsigned INTF :1;
[; ;pic16f737.h: 389: unsigned TMR0IF :1;
[; ;pic16f737.h: 390: unsigned RBIE :1;
[; ;pic16f737.h: 391: unsigned INTE :1;
[; ;pic16f737.h: 392: unsigned TMR0IE :1;
[; ;pic16f737.h: 393: unsigned PEIE :1;
[; ;pic16f737.h: 394: unsigned GIE :1;
[; ;pic16f737.h: 395: };
[; ;pic16f737.h: 396: struct {
[; ;pic16f737.h: 397: unsigned :1;
[; ;pic16f737.h: 398: unsigned INT0IF :1;
[; ;pic16f737.h: 399: unsigned T0IF :1;
[; ;pic16f737.h: 400: unsigned :1;
[; ;pic16f737.h: 401: unsigned INT0IE :1;
[; ;pic16f737.h: 402: unsigned T0IE :1;
[; ;pic16f737.h: 403: };
[; ;pic16f737.h: 404: } INTCONbits_t;
[; ;pic16f737.h: 405: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f737.h: 469: extern volatile unsigned char PIR1 @ 0x00C;
"471
[; ;pic16f737.h: 471: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f737.h: 474: typedef union {
[; ;pic16f737.h: 475: struct {
[; ;pic16f737.h: 476: unsigned TMR1IF :1;
[; ;pic16f737.h: 477: unsigned TMR2IF :1;
[; ;pic16f737.h: 478: unsigned CCP1IF :1;
[; ;pic16f737.h: 479: unsigned SSPIF :1;
[; ;pic16f737.h: 480: unsigned TXIF :1;
[; ;pic16f737.h: 481: unsigned RCIF :1;
[; ;pic16f737.h: 482: unsigned ADIF :1;
[; ;pic16f737.h: 483: unsigned PSPIF :1;
[; ;pic16f737.h: 484: };
[; ;pic16f737.h: 485: } PIR1bits_t;
[; ;pic16f737.h: 486: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f737.h: 530: extern volatile unsigned char PIR2 @ 0x00D;
"532
[; ;pic16f737.h: 532: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f737.h: 535: typedef union {
[; ;pic16f737.h: 536: struct {
[; ;pic16f737.h: 537: unsigned CCP2IF :1;
[; ;pic16f737.h: 538: unsigned CCP3IF :1;
[; ;pic16f737.h: 539: unsigned :1;
[; ;pic16f737.h: 540: unsigned BCLIF :1;
[; ;pic16f737.h: 541: unsigned :1;
[; ;pic16f737.h: 542: unsigned LVDIF :1;
[; ;pic16f737.h: 543: unsigned CMIF :1;
[; ;pic16f737.h: 544: unsigned OSFIF :1;
[; ;pic16f737.h: 545: };
[; ;pic16f737.h: 546: } PIR2bits_t;
[; ;pic16f737.h: 547: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f737.h: 581: extern volatile unsigned short TMR1 @ 0x00E;
"583
[; ;pic16f737.h: 583: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f737.h: 587: extern volatile unsigned char TMR1L @ 0x00E;
"589
[; ;pic16f737.h: 589: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f737.h: 593: extern volatile unsigned char TMR1H @ 0x00F;
"595
[; ;pic16f737.h: 595: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f737.h: 599: extern volatile unsigned char T1CON @ 0x010;
"601
[; ;pic16f737.h: 601: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f737.h: 604: typedef union {
[; ;pic16f737.h: 605: struct {
[; ;pic16f737.h: 606: unsigned TMR1ON :1;
[; ;pic16f737.h: 607: unsigned TMR1CS :1;
[; ;pic16f737.h: 608: unsigned nT1SYNC :1;
[; ;pic16f737.h: 609: unsigned T1OSCEN :1;
[; ;pic16f737.h: 610: unsigned T1CKPS :2;
[; ;pic16f737.h: 611: unsigned T1RUN :1;
[; ;pic16f737.h: 612: };
[; ;pic16f737.h: 613: struct {
[; ;pic16f737.h: 614: unsigned :2;
[; ;pic16f737.h: 615: unsigned T1SYNC :1;
[; ;pic16f737.h: 616: unsigned :1;
[; ;pic16f737.h: 617: unsigned T1CKPS0 :1;
[; ;pic16f737.h: 618: unsigned T1CKPS1 :1;
[; ;pic16f737.h: 619: };
[; ;pic16f737.h: 620: struct {
[; ;pic16f737.h: 621: unsigned :2;
[; ;pic16f737.h: 622: unsigned T1INSYNC :1;
[; ;pic16f737.h: 623: };
[; ;pic16f737.h: 624: } T1CONbits_t;
[; ;pic16f737.h: 625: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f737.h: 679: extern volatile unsigned char TMR2 @ 0x011;
"681
[; ;pic16f737.h: 681: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f737.h: 685: extern volatile unsigned char T2CON @ 0x012;
"687
[; ;pic16f737.h: 687: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f737.h: 690: typedef union {
[; ;pic16f737.h: 691: struct {
[; ;pic16f737.h: 692: unsigned T2CKPS :2;
[; ;pic16f737.h: 693: unsigned TMR2ON :1;
[; ;pic16f737.h: 694: unsigned TOUTPS :4;
[; ;pic16f737.h: 695: };
[; ;pic16f737.h: 696: struct {
[; ;pic16f737.h: 697: unsigned T2CKPS0 :1;
[; ;pic16f737.h: 698: unsigned T2CKPS1 :1;
[; ;pic16f737.h: 699: unsigned :1;
[; ;pic16f737.h: 700: unsigned TOUTPS0 :1;
[; ;pic16f737.h: 701: unsigned TOUTPS1 :1;
[; ;pic16f737.h: 702: unsigned TOUTPS2 :1;
[; ;pic16f737.h: 703: unsigned TOUTPS3 :1;
[; ;pic16f737.h: 704: };
[; ;pic16f737.h: 705: } T2CONbits_t;
[; ;pic16f737.h: 706: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f737.h: 755: extern volatile unsigned char SSPBUF @ 0x013;
"757
[; ;pic16f737.h: 757: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f737.h: 761: extern volatile unsigned char SSPCON @ 0x014;
"763
[; ;pic16f737.h: 763: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f737.h: 766: typedef union {
[; ;pic16f737.h: 767: struct {
[; ;pic16f737.h: 768: unsigned SSPM :4;
[; ;pic16f737.h: 769: unsigned CKP :1;
[; ;pic16f737.h: 770: unsigned SSPEN :1;
[; ;pic16f737.h: 771: unsigned SSPOV :1;
[; ;pic16f737.h: 772: unsigned WCOL :1;
[; ;pic16f737.h: 773: };
[; ;pic16f737.h: 774: struct {
[; ;pic16f737.h: 775: unsigned SSPM0 :1;
[; ;pic16f737.h: 776: unsigned SSPM1 :1;
[; ;pic16f737.h: 777: unsigned SSPM2 :1;
[; ;pic16f737.h: 778: unsigned SSPM3 :1;
[; ;pic16f737.h: 779: };
[; ;pic16f737.h: 780: } SSPCONbits_t;
[; ;pic16f737.h: 781: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f737.h: 830: extern volatile unsigned short CCPR1 @ 0x015;
"832
[; ;pic16f737.h: 832: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f737.h: 836: extern volatile unsigned char CCPR1L @ 0x015;
"838
[; ;pic16f737.h: 838: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f737.h: 842: extern volatile unsigned char CCPR1H @ 0x016;
"844
[; ;pic16f737.h: 844: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f737.h: 848: extern volatile unsigned char CCP1CON @ 0x017;
"850
[; ;pic16f737.h: 850: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f737.h: 853: typedef union {
[; ;pic16f737.h: 854: struct {
[; ;pic16f737.h: 855: unsigned CCP1M :4;
[; ;pic16f737.h: 856: unsigned CCP1Y :1;
[; ;pic16f737.h: 857: unsigned CCP1X :1;
[; ;pic16f737.h: 858: };
[; ;pic16f737.h: 859: struct {
[; ;pic16f737.h: 860: unsigned CCP1M0 :1;
[; ;pic16f737.h: 861: unsigned CCP1M1 :1;
[; ;pic16f737.h: 862: unsigned CCP1M2 :1;
[; ;pic16f737.h: 863: unsigned CCP1M3 :1;
[; ;pic16f737.h: 864: };
[; ;pic16f737.h: 865: } CCP1CONbits_t;
[; ;pic16f737.h: 866: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f737.h: 905: extern volatile unsigned char RCSTA @ 0x018;
"907
[; ;pic16f737.h: 907: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f737.h: 910: typedef union {
[; ;pic16f737.h: 911: struct {
[; ;pic16f737.h: 912: unsigned RX9D :1;
[; ;pic16f737.h: 913: unsigned OERR :1;
[; ;pic16f737.h: 914: unsigned FERR :1;
[; ;pic16f737.h: 915: unsigned ADDEN :1;
[; ;pic16f737.h: 916: unsigned CREN :1;
[; ;pic16f737.h: 917: unsigned SREN :1;
[; ;pic16f737.h: 918: unsigned RX9 :1;
[; ;pic16f737.h: 919: unsigned SPEN :1;
[; ;pic16f737.h: 920: };
[; ;pic16f737.h: 921: struct {
[; ;pic16f737.h: 922: unsigned RCD8 :1;
[; ;pic16f737.h: 923: unsigned :5;
[; ;pic16f737.h: 924: unsigned RC9 :1;
[; ;pic16f737.h: 925: };
[; ;pic16f737.h: 926: struct {
[; ;pic16f737.h: 927: unsigned :6;
[; ;pic16f737.h: 928: unsigned nRC8 :1;
[; ;pic16f737.h: 929: };
[; ;pic16f737.h: 930: struct {
[; ;pic16f737.h: 931: unsigned :6;
[; ;pic16f737.h: 932: unsigned RC8_9 :1;
[; ;pic16f737.h: 933: };
[; ;pic16f737.h: 934: } RCSTAbits_t;
[; ;pic16f737.h: 935: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f737.h: 999: extern volatile unsigned char TXREG @ 0x019;
"1001
[; ;pic16f737.h: 1001: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f737.h: 1005: extern volatile unsigned char RCREG @ 0x01A;
"1007
[; ;pic16f737.h: 1007: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f737.h: 1011: extern volatile unsigned short CCPR2 @ 0x01B;
"1013
[; ;pic16f737.h: 1013: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f737.h: 1017: extern volatile unsigned char CCPR2L @ 0x01B;
"1019
[; ;pic16f737.h: 1019: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f737.h: 1023: extern volatile unsigned char CCPR2H @ 0x01C;
"1025
[; ;pic16f737.h: 1025: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f737.h: 1029: extern volatile unsigned char CCP2CON @ 0x01D;
"1031
[; ;pic16f737.h: 1031: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f737.h: 1034: typedef union {
[; ;pic16f737.h: 1035: struct {
[; ;pic16f737.h: 1036: unsigned CCP2M :4;
[; ;pic16f737.h: 1037: unsigned CCP2Y :1;
[; ;pic16f737.h: 1038: unsigned CCP2X :1;
[; ;pic16f737.h: 1039: };
[; ;pic16f737.h: 1040: struct {
[; ;pic16f737.h: 1041: unsigned CCP2M0 :1;
[; ;pic16f737.h: 1042: unsigned CCP2M1 :1;
[; ;pic16f737.h: 1043: unsigned CCP2M2 :1;
[; ;pic16f737.h: 1044: unsigned CCP2M3 :1;
[; ;pic16f737.h: 1045: };
[; ;pic16f737.h: 1046: } CCP2CONbits_t;
[; ;pic16f737.h: 1047: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f737.h: 1086: extern volatile unsigned char ADRESH @ 0x01E;
"1088
[; ;pic16f737.h: 1088: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f737.h: 1092: extern volatile unsigned char ADCON0 @ 0x01F;
"1094
[; ;pic16f737.h: 1094: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f737.h: 1097: typedef union {
[; ;pic16f737.h: 1098: struct {
[; ;pic16f737.h: 1099: unsigned ADON :1;
[; ;pic16f737.h: 1100: unsigned CHS3 :1;
[; ;pic16f737.h: 1101: unsigned GO_nDONE :1;
[; ;pic16f737.h: 1102: unsigned CHS :3;
[; ;pic16f737.h: 1103: unsigned ADCS :2;
[; ;pic16f737.h: 1104: };
[; ;pic16f737.h: 1105: struct {
[; ;pic16f737.h: 1106: unsigned :2;
[; ;pic16f737.h: 1107: unsigned GO :1;
[; ;pic16f737.h: 1108: unsigned CHS0 :1;
[; ;pic16f737.h: 1109: unsigned CHS1 :1;
[; ;pic16f737.h: 1110: unsigned CHS2 :1;
[; ;pic16f737.h: 1111: unsigned ADCS0 :1;
[; ;pic16f737.h: 1112: unsigned ADCS1 :1;
[; ;pic16f737.h: 1113: };
[; ;pic16f737.h: 1114: struct {
[; ;pic16f737.h: 1115: unsigned :2;
[; ;pic16f737.h: 1116: unsigned nDONE :1;
[; ;pic16f737.h: 1117: };
[; ;pic16f737.h: 1118: struct {
[; ;pic16f737.h: 1119: unsigned :2;
[; ;pic16f737.h: 1120: unsigned GO_DONE :1;
[; ;pic16f737.h: 1121: };
[; ;pic16f737.h: 1122: } ADCON0bits_t;
[; ;pic16f737.h: 1123: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f737.h: 1192: extern volatile unsigned char OPTION_REG @ 0x081;
"1194
[; ;pic16f737.h: 1194: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f737.h: 1197: typedef union {
[; ;pic16f737.h: 1198: struct {
[; ;pic16f737.h: 1199: unsigned PS :3;
[; ;pic16f737.h: 1200: unsigned PSA :1;
[; ;pic16f737.h: 1201: unsigned T0SE :1;
[; ;pic16f737.h: 1202: unsigned T0CS :1;
[; ;pic16f737.h: 1203: unsigned INTEDG :1;
[; ;pic16f737.h: 1204: unsigned nRBPU :1;
[; ;pic16f737.h: 1205: };
[; ;pic16f737.h: 1206: struct {
[; ;pic16f737.h: 1207: unsigned PS0 :1;
[; ;pic16f737.h: 1208: unsigned PS1 :1;
[; ;pic16f737.h: 1209: unsigned PS2 :1;
[; ;pic16f737.h: 1210: };
[; ;pic16f737.h: 1211: } OPTION_REGbits_t;
[; ;pic16f737.h: 1212: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f737.h: 1261: extern volatile unsigned char TRISA @ 0x085;
"1263
[; ;pic16f737.h: 1263: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f737.h: 1266: typedef union {
[; ;pic16f737.h: 1267: struct {
[; ;pic16f737.h: 1268: unsigned TRISA0 :1;
[; ;pic16f737.h: 1269: unsigned TRISA1 :1;
[; ;pic16f737.h: 1270: unsigned TRISA2 :1;
[; ;pic16f737.h: 1271: unsigned TRISA3 :1;
[; ;pic16f737.h: 1272: unsigned TRISA4 :1;
[; ;pic16f737.h: 1273: unsigned TRISA5 :1;
[; ;pic16f737.h: 1274: unsigned TRISA6 :1;
[; ;pic16f737.h: 1275: unsigned TRISA7 :1;
[; ;pic16f737.h: 1276: };
[; ;pic16f737.h: 1277: } TRISAbits_t;
[; ;pic16f737.h: 1278: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f737.h: 1322: extern volatile unsigned char TRISB @ 0x086;
"1324
[; ;pic16f737.h: 1324: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f737.h: 1327: typedef union {
[; ;pic16f737.h: 1328: struct {
[; ;pic16f737.h: 1329: unsigned TRISB0 :1;
[; ;pic16f737.h: 1330: unsigned TRISB1 :1;
[; ;pic16f737.h: 1331: unsigned TRISB2 :1;
[; ;pic16f737.h: 1332: unsigned TRISB3 :1;
[; ;pic16f737.h: 1333: unsigned TRISB4 :1;
[; ;pic16f737.h: 1334: unsigned TRISB5 :1;
[; ;pic16f737.h: 1335: unsigned TRISB6 :1;
[; ;pic16f737.h: 1336: unsigned TRISB7 :1;
[; ;pic16f737.h: 1337: };
[; ;pic16f737.h: 1338: } TRISBbits_t;
[; ;pic16f737.h: 1339: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f737.h: 1383: extern volatile unsigned char TRISC @ 0x087;
"1385
[; ;pic16f737.h: 1385: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f737.h: 1388: typedef union {
[; ;pic16f737.h: 1389: struct {
[; ;pic16f737.h: 1390: unsigned TRISC0 :1;
[; ;pic16f737.h: 1391: unsigned TRISC1 :1;
[; ;pic16f737.h: 1392: unsigned TRISC2 :1;
[; ;pic16f737.h: 1393: unsigned TRISC3 :1;
[; ;pic16f737.h: 1394: unsigned TRISC4 :1;
[; ;pic16f737.h: 1395: unsigned TRISC5 :1;
[; ;pic16f737.h: 1396: unsigned TRISC6 :1;
[; ;pic16f737.h: 1397: unsigned TRISC7 :1;
[; ;pic16f737.h: 1398: };
[; ;pic16f737.h: 1399: } TRISCbits_t;
[; ;pic16f737.h: 1400: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f737.h: 1444: extern volatile unsigned char PIE1 @ 0x08C;
"1446
[; ;pic16f737.h: 1446: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f737.h: 1449: typedef union {
[; ;pic16f737.h: 1450: struct {
[; ;pic16f737.h: 1451: unsigned TMR1IE :1;
[; ;pic16f737.h: 1452: unsigned TMR2IE :1;
[; ;pic16f737.h: 1453: unsigned CCP1IE :1;
[; ;pic16f737.h: 1454: unsigned SSPIE :1;
[; ;pic16f737.h: 1455: unsigned TXIE :1;
[; ;pic16f737.h: 1456: unsigned RCIE :1;
[; ;pic16f737.h: 1457: unsigned ADIE :1;
[; ;pic16f737.h: 1458: unsigned PSPIE :1;
[; ;pic16f737.h: 1459: };
[; ;pic16f737.h: 1460: } PIE1bits_t;
[; ;pic16f737.h: 1461: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f737.h: 1505: extern volatile unsigned char PIE2 @ 0x08D;
"1507
[; ;pic16f737.h: 1507: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f737.h: 1510: typedef union {
[; ;pic16f737.h: 1511: struct {
[; ;pic16f737.h: 1512: unsigned CCP2IE :1;
[; ;pic16f737.h: 1513: unsigned CCP3IE :1;
[; ;pic16f737.h: 1514: unsigned :1;
[; ;pic16f737.h: 1515: unsigned BCLIE :1;
[; ;pic16f737.h: 1516: unsigned :1;
[; ;pic16f737.h: 1517: unsigned LVDIE :1;
[; ;pic16f737.h: 1518: unsigned CMIE :1;
[; ;pic16f737.h: 1519: unsigned OSFIE :1;
[; ;pic16f737.h: 1520: };
[; ;pic16f737.h: 1521: } PIE2bits_t;
[; ;pic16f737.h: 1522: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f737.h: 1556: extern volatile unsigned char PCON @ 0x08E;
"1558
[; ;pic16f737.h: 1558: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f737.h: 1561: typedef union {
[; ;pic16f737.h: 1562: struct {
[; ;pic16f737.h: 1563: unsigned nBOR :1;
[; ;pic16f737.h: 1564: unsigned nPOR :1;
[; ;pic16f737.h: 1565: unsigned SBOREN :1;
[; ;pic16f737.h: 1566: };
[; ;pic16f737.h: 1567: struct {
[; ;pic16f737.h: 1568: unsigned nBO :1;
[; ;pic16f737.h: 1569: };
[; ;pic16f737.h: 1570: } PCONbits_t;
[; ;pic16f737.h: 1571: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f737.h: 1595: extern volatile unsigned char OSCCON @ 0x08F;
"1597
[; ;pic16f737.h: 1597: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f737.h: 1600: typedef union {
[; ;pic16f737.h: 1601: struct {
[; ;pic16f737.h: 1602: unsigned SCS :2;
[; ;pic16f737.h: 1603: unsigned IOFS :1;
[; ;pic16f737.h: 1604: unsigned OSTS :1;
[; ;pic16f737.h: 1605: unsigned IRCF :3;
[; ;pic16f737.h: 1606: };
[; ;pic16f737.h: 1607: struct {
[; ;pic16f737.h: 1608: unsigned SCS0 :1;
[; ;pic16f737.h: 1609: unsigned SCS1 :1;
[; ;pic16f737.h: 1610: unsigned :2;
[; ;pic16f737.h: 1611: unsigned IRCF0 :1;
[; ;pic16f737.h: 1612: unsigned IRCF1 :1;
[; ;pic16f737.h: 1613: unsigned IRCF2 :1;
[; ;pic16f737.h: 1614: };
[; ;pic16f737.h: 1615: } OSCCONbits_t;
[; ;pic16f737.h: 1616: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f737.h: 1665: extern volatile unsigned char OSCTUNE @ 0x090;
"1667
[; ;pic16f737.h: 1667: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f737.h: 1670: typedef union {
[; ;pic16f737.h: 1671: struct {
[; ;pic16f737.h: 1672: unsigned TUN :6;
[; ;pic16f737.h: 1673: };
[; ;pic16f737.h: 1674: struct {
[; ;pic16f737.h: 1675: unsigned TUN0 :1;
[; ;pic16f737.h: 1676: unsigned TUN1 :1;
[; ;pic16f737.h: 1677: unsigned TUN2 :1;
[; ;pic16f737.h: 1678: unsigned TUN3 :1;
[; ;pic16f737.h: 1679: unsigned TUN4 :1;
[; ;pic16f737.h: 1680: unsigned TUN5 :1;
[; ;pic16f737.h: 1681: };
[; ;pic16f737.h: 1682: } OSCTUNEbits_t;
[; ;pic16f737.h: 1683: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f737.h: 1722: extern volatile unsigned char SSPCON2 @ 0x091;
"1724
[; ;pic16f737.h: 1724: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f737.h: 1727: typedef union {
[; ;pic16f737.h: 1728: struct {
[; ;pic16f737.h: 1729: unsigned SEN :1;
[; ;pic16f737.h: 1730: unsigned RSEN :1;
[; ;pic16f737.h: 1731: unsigned PEN :1;
[; ;pic16f737.h: 1732: unsigned RCEN :1;
[; ;pic16f737.h: 1733: unsigned ACKEN :1;
[; ;pic16f737.h: 1734: unsigned ACKDT :1;
[; ;pic16f737.h: 1735: unsigned ACKSTAT :1;
[; ;pic16f737.h: 1736: unsigned GCEN :1;
[; ;pic16f737.h: 1737: };
[; ;pic16f737.h: 1738: } SSPCON2bits_t;
[; ;pic16f737.h: 1739: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f737.h: 1783: extern volatile unsigned char PR2 @ 0x092;
"1785
[; ;pic16f737.h: 1785: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f737.h: 1789: extern volatile unsigned char SSPADD @ 0x093;
"1791
[; ;pic16f737.h: 1791: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f737.h: 1795: extern volatile unsigned char SSPSTAT @ 0x094;
"1797
[; ;pic16f737.h: 1797: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f737.h: 1800: typedef union {
[; ;pic16f737.h: 1801: struct {
[; ;pic16f737.h: 1802: unsigned BF :1;
[; ;pic16f737.h: 1803: unsigned UA :1;
[; ;pic16f737.h: 1804: unsigned R_nW :1;
[; ;pic16f737.h: 1805: unsigned S :1;
[; ;pic16f737.h: 1806: unsigned P :1;
[; ;pic16f737.h: 1807: unsigned D_nA :1;
[; ;pic16f737.h: 1808: unsigned CKE :1;
[; ;pic16f737.h: 1809: unsigned SMP :1;
[; ;pic16f737.h: 1810: };
[; ;pic16f737.h: 1811: struct {
[; ;pic16f737.h: 1812: unsigned :2;
[; ;pic16f737.h: 1813: unsigned R :1;
[; ;pic16f737.h: 1814: unsigned :2;
[; ;pic16f737.h: 1815: unsigned D :1;
[; ;pic16f737.h: 1816: };
[; ;pic16f737.h: 1817: struct {
[; ;pic16f737.h: 1818: unsigned :2;
[; ;pic16f737.h: 1819: unsigned I2C_READ :1;
[; ;pic16f737.h: 1820: unsigned I2C_START :1;
[; ;pic16f737.h: 1821: unsigned I2C_STOP :1;
[; ;pic16f737.h: 1822: unsigned I2C_DATA :1;
[; ;pic16f737.h: 1823: };
[; ;pic16f737.h: 1824: struct {
[; ;pic16f737.h: 1825: unsigned :2;
[; ;pic16f737.h: 1826: unsigned nW :1;
[; ;pic16f737.h: 1827: unsigned :2;
[; ;pic16f737.h: 1828: unsigned nA :1;
[; ;pic16f737.h: 1829: };
[; ;pic16f737.h: 1830: struct {
[; ;pic16f737.h: 1831: unsigned :2;
[; ;pic16f737.h: 1832: unsigned nWRITE :1;
[; ;pic16f737.h: 1833: unsigned :2;
[; ;pic16f737.h: 1834: unsigned nADDRESS :1;
[; ;pic16f737.h: 1835: };
[; ;pic16f737.h: 1836: struct {
[; ;pic16f737.h: 1837: unsigned :2;
[; ;pic16f737.h: 1838: unsigned R_W :1;
[; ;pic16f737.h: 1839: unsigned :2;
[; ;pic16f737.h: 1840: unsigned D_A :1;
[; ;pic16f737.h: 1841: };
[; ;pic16f737.h: 1842: struct {
[; ;pic16f737.h: 1843: unsigned :2;
[; ;pic16f737.h: 1844: unsigned READ_WRITE :1;
[; ;pic16f737.h: 1845: unsigned :2;
[; ;pic16f737.h: 1846: unsigned DATA_ADDRESS :1;
[; ;pic16f737.h: 1847: };
[; ;pic16f737.h: 1848: } SSPSTATbits_t;
[; ;pic16f737.h: 1849: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f737.h: 1963: extern volatile unsigned short CCPR3 @ 0x095;
"1965
[; ;pic16f737.h: 1965: asm("CCPR3 equ 095h");
[; <" CCPR3 equ 095h ;# ">
[; ;pic16f737.h: 1969: extern volatile unsigned char CCPR3L @ 0x095;
"1971
[; ;pic16f737.h: 1971: asm("CCPR3L equ 095h");
[; <" CCPR3L equ 095h ;# ">
[; ;pic16f737.h: 1974: typedef union {
[; ;pic16f737.h: 1975: struct {
[; ;pic16f737.h: 1976: unsigned CCPR3L :8;
[; ;pic16f737.h: 1977: };
[; ;pic16f737.h: 1978: } CCPR3Lbits_t;
[; ;pic16f737.h: 1979: extern volatile CCPR3Lbits_t CCPR3Lbits @ 0x095;
[; ;pic16f737.h: 1988: extern volatile unsigned char CCPR3H @ 0x096;
"1990
[; ;pic16f737.h: 1990: asm("CCPR3H equ 096h");
[; <" CCPR3H equ 096h ;# ">
[; ;pic16f737.h: 1993: typedef union {
[; ;pic16f737.h: 1994: struct {
[; ;pic16f737.h: 1995: unsigned CCPR3H :8;
[; ;pic16f737.h: 1996: };
[; ;pic16f737.h: 1997: } CCPR3Hbits_t;
[; ;pic16f737.h: 1998: extern volatile CCPR3Hbits_t CCPR3Hbits @ 0x096;
[; ;pic16f737.h: 2007: extern volatile unsigned char CCP3CON @ 0x097;
"2009
[; ;pic16f737.h: 2009: asm("CCP3CON equ 097h");
[; <" CCP3CON equ 097h ;# ">
[; ;pic16f737.h: 2012: typedef union {
[; ;pic16f737.h: 2013: struct {
[; ;pic16f737.h: 2014: unsigned CCP3M :4;
[; ;pic16f737.h: 2015: unsigned CCP3Y :1;
[; ;pic16f737.h: 2016: unsigned CCP3X :1;
[; ;pic16f737.h: 2017: };
[; ;pic16f737.h: 2018: struct {
[; ;pic16f737.h: 2019: unsigned CCP3M0 :1;
[; ;pic16f737.h: 2020: unsigned CCP3M1 :1;
[; ;pic16f737.h: 2021: unsigned CCP3M2 :1;
[; ;pic16f737.h: 2022: unsigned CCP3M3 :1;
[; ;pic16f737.h: 2023: };
[; ;pic16f737.h: 2024: } CCP3CONbits_t;
[; ;pic16f737.h: 2025: extern volatile CCP3CONbits_t CCP3CONbits @ 0x097;
[; ;pic16f737.h: 2064: extern volatile unsigned char TXSTA @ 0x098;
"2066
[; ;pic16f737.h: 2066: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f737.h: 2069: typedef union {
[; ;pic16f737.h: 2070: struct {
[; ;pic16f737.h: 2071: unsigned TX9D :1;
[; ;pic16f737.h: 2072: unsigned TRMT :1;
[; ;pic16f737.h: 2073: unsigned BRGH :1;
[; ;pic16f737.h: 2074: unsigned :1;
[; ;pic16f737.h: 2075: unsigned SYNC :1;
[; ;pic16f737.h: 2076: unsigned TXEN :1;
[; ;pic16f737.h: 2077: unsigned TX9 :1;
[; ;pic16f737.h: 2078: unsigned CSRC :1;
[; ;pic16f737.h: 2079: };
[; ;pic16f737.h: 2080: struct {
[; ;pic16f737.h: 2081: unsigned TXD8 :1;
[; ;pic16f737.h: 2082: unsigned :5;
[; ;pic16f737.h: 2083: unsigned nTX8 :1;
[; ;pic16f737.h: 2084: };
[; ;pic16f737.h: 2085: struct {
[; ;pic16f737.h: 2086: unsigned :6;
[; ;pic16f737.h: 2087: unsigned TX8_9 :1;
[; ;pic16f737.h: 2088: };
[; ;pic16f737.h: 2089: } TXSTAbits_t;
[; ;pic16f737.h: 2090: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f737.h: 2144: extern volatile unsigned char SPBRG @ 0x099;
"2146
[; ;pic16f737.h: 2146: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f737.h: 2150: extern volatile unsigned char ADCON2 @ 0x09B;
"2152
[; ;pic16f737.h: 2152: asm("ADCON2 equ 09Bh");
[; <" ADCON2 equ 09Bh ;# ">
[; ;pic16f737.h: 2155: typedef union {
[; ;pic16f737.h: 2156: struct {
[; ;pic16f737.h: 2157: unsigned :3;
[; ;pic16f737.h: 2158: unsigned ACQT :3;
[; ;pic16f737.h: 2159: };
[; ;pic16f737.h: 2160: struct {
[; ;pic16f737.h: 2161: unsigned :3;
[; ;pic16f737.h: 2162: unsigned ACQT0 :1;
[; ;pic16f737.h: 2163: unsigned ACQT1 :1;
[; ;pic16f737.h: 2164: unsigned ACQT2 :1;
[; ;pic16f737.h: 2165: };
[; ;pic16f737.h: 2166: } ADCON2bits_t;
[; ;pic16f737.h: 2167: extern volatile ADCON2bits_t ADCON2bits @ 0x09B;
[; ;pic16f737.h: 2191: extern volatile unsigned char CMCON @ 0x09C;
"2193
[; ;pic16f737.h: 2193: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f737.h: 2196: typedef union {
[; ;pic16f737.h: 2197: struct {
[; ;pic16f737.h: 2198: unsigned CM :3;
[; ;pic16f737.h: 2199: unsigned CIS :1;
[; ;pic16f737.h: 2200: unsigned C1INV :1;
[; ;pic16f737.h: 2201: unsigned C2INV :1;
[; ;pic16f737.h: 2202: unsigned C1OUT :1;
[; ;pic16f737.h: 2203: unsigned C2OUT :1;
[; ;pic16f737.h: 2204: };
[; ;pic16f737.h: 2205: struct {
[; ;pic16f737.h: 2206: unsigned CM0 :1;
[; ;pic16f737.h: 2207: unsigned CM1 :1;
[; ;pic16f737.h: 2208: unsigned CM2 :1;
[; ;pic16f737.h: 2209: };
[; ;pic16f737.h: 2210: } CMCONbits_t;
[; ;pic16f737.h: 2211: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f737.h: 2260: extern volatile unsigned char CVRCON @ 0x09D;
"2262
[; ;pic16f737.h: 2262: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f737.h: 2265: typedef union {
[; ;pic16f737.h: 2266: struct {
[; ;pic16f737.h: 2267: unsigned CVR :4;
[; ;pic16f737.h: 2268: unsigned :1;
[; ;pic16f737.h: 2269: unsigned CVRR :1;
[; ;pic16f737.h: 2270: unsigned CVROE :1;
[; ;pic16f737.h: 2271: unsigned CVREN :1;
[; ;pic16f737.h: 2272: };
[; ;pic16f737.h: 2273: struct {
[; ;pic16f737.h: 2274: unsigned CVR0 :1;
[; ;pic16f737.h: 2275: unsigned CVR1 :1;
[; ;pic16f737.h: 2276: unsigned CVR2 :1;
[; ;pic16f737.h: 2277: unsigned CVR3 :1;
[; ;pic16f737.h: 2278: };
[; ;pic16f737.h: 2279: } CVRCONbits_t;
[; ;pic16f737.h: 2280: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f737.h: 2324: extern volatile unsigned char ADRESL @ 0x09E;
"2326
[; ;pic16f737.h: 2326: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f737.h: 2330: extern volatile unsigned char ADCON1 @ 0x09F;
"2332
[; ;pic16f737.h: 2332: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f737.h: 2335: typedef union {
[; ;pic16f737.h: 2336: struct {
[; ;pic16f737.h: 2337: unsigned PCFG :4;
[; ;pic16f737.h: 2338: unsigned VCFG :2;
[; ;pic16f737.h: 2339: unsigned ADCS2 :1;
[; ;pic16f737.h: 2340: unsigned ADFM :1;
[; ;pic16f737.h: 2341: };
[; ;pic16f737.h: 2342: struct {
[; ;pic16f737.h: 2343: unsigned PCFG0 :1;
[; ;pic16f737.h: 2344: unsigned PCFG1 :1;
[; ;pic16f737.h: 2345: unsigned PCFG2 :1;
[; ;pic16f737.h: 2346: unsigned PCFG3 :1;
[; ;pic16f737.h: 2347: unsigned VCFG0 :1;
[; ;pic16f737.h: 2348: unsigned VCFG1 :1;
[; ;pic16f737.h: 2349: };
[; ;pic16f737.h: 2350: } ADCON1bits_t;
[; ;pic16f737.h: 2351: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f737.h: 2405: extern volatile unsigned char WDTCON @ 0x105;
"2407
[; ;pic16f737.h: 2407: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f737.h: 2410: typedef union {
[; ;pic16f737.h: 2411: struct {
[; ;pic16f737.h: 2412: unsigned SWDTEN :1;
[; ;pic16f737.h: 2413: unsigned WDTPS :4;
[; ;pic16f737.h: 2414: };
[; ;pic16f737.h: 2415: struct {
[; ;pic16f737.h: 2416: unsigned SWDTE :1;
[; ;pic16f737.h: 2417: unsigned WDTPS0 :1;
[; ;pic16f737.h: 2418: unsigned WDTPS1 :1;
[; ;pic16f737.h: 2419: unsigned WDTPS2 :1;
[; ;pic16f737.h: 2420: unsigned WDTPS3 :1;
[; ;pic16f737.h: 2421: };
[; ;pic16f737.h: 2422: } WDTCONbits_t;
[; ;pic16f737.h: 2423: extern volatile WDTCONbits_t WDTCONbits @ 0x105;
[; ;pic16f737.h: 2462: extern volatile unsigned char LVDCON @ 0x109;
"2464
[; ;pic16f737.h: 2464: asm("LVDCON equ 0109h");
[; <" LVDCON equ 0109h ;# ">
[; ;pic16f737.h: 2467: typedef union {
[; ;pic16f737.h: 2468: struct {
[; ;pic16f737.h: 2469: unsigned LVDL :4;
[; ;pic16f737.h: 2470: unsigned LVDEN :1;
[; ;pic16f737.h: 2471: unsigned IRVST :1;
[; ;pic16f737.h: 2472: };
[; ;pic16f737.h: 2473: struct {
[; ;pic16f737.h: 2474: unsigned LVDL0 :1;
[; ;pic16f737.h: 2475: unsigned LVDL1 :1;
[; ;pic16f737.h: 2476: unsigned LVDL2 :1;
[; ;pic16f737.h: 2477: unsigned LVDL3 :1;
[; ;pic16f737.h: 2478: };
[; ;pic16f737.h: 2479: } LVDCONbits_t;
[; ;pic16f737.h: 2480: extern volatile LVDCONbits_t LVDCONbits @ 0x109;
[; ;pic16f737.h: 2519: extern volatile unsigned char PMDATA @ 0x10C;
"2521
[; ;pic16f737.h: 2521: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f737.h: 2525: extern volatile unsigned char PMADR @ 0x10D;
"2527
[; ;pic16f737.h: 2527: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f737.h: 2531: extern volatile unsigned char PMDATH @ 0x10E;
"2533
[; ;pic16f737.h: 2533: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f737.h: 2537: extern volatile unsigned char PMADRH @ 0x10F;
"2539
[; ;pic16f737.h: 2539: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f737.h: 2543: extern volatile unsigned char PMCON1 @ 0x18C;
"2545
[; ;pic16f737.h: 2545: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f737.h: 2548: typedef union {
[; ;pic16f737.h: 2549: struct {
[; ;pic16f737.h: 2550: unsigned RD :1;
[; ;pic16f737.h: 2551: };
[; ;pic16f737.h: 2552: } PMCON1bits_t;
[; ;pic16f737.h: 2553: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f737.h: 2568: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f737.h: 2570: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f737.h: 2572: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f737.h: 2574: extern volatile __bit ACQT0 @ (((unsigned) &ADCON2)*8) + 3;
[; ;pic16f737.h: 2576: extern volatile __bit ACQT1 @ (((unsigned) &ADCON2)*8) + 4;
[; ;pic16f737.h: 2578: extern volatile __bit ACQT2 @ (((unsigned) &ADCON2)*8) + 5;
[; ;pic16f737.h: 2580: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f737.h: 2582: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f737.h: 2584: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f737.h: 2586: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f737.h: 2588: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f737.h: 2590: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f737.h: 2592: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f737.h: 2594: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f737.h: 2596: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f737.h: 2598: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f737.h: 2600: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f737.h: 2602: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f737.h: 2604: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f737.h: 2606: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f737.h: 2608: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f737.h: 2610: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f737.h: 2612: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f737.h: 2614: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f737.h: 2616: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f737.h: 2618: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f737.h: 2620: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f737.h: 2622: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f737.h: 2624: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f737.h: 2626: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f737.h: 2628: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f737.h: 2630: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f737.h: 2632: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f737.h: 2634: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f737.h: 2636: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f737.h: 2638: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f737.h: 2640: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f737.h: 2642: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f737.h: 2644: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f737.h: 2646: extern volatile __bit CCP3IE @ (((unsigned) &PIE2)*8) + 1;
[; ;pic16f737.h: 2648: extern volatile __bit CCP3IF @ (((unsigned) &PIR2)*8) + 1;
[; ;pic16f737.h: 2650: extern volatile __bit CCP3M0 @ (((unsigned) &CCP3CON)*8) + 0;
[; ;pic16f737.h: 2652: extern volatile __bit CCP3M1 @ (((unsigned) &CCP3CON)*8) + 1;
[; ;pic16f737.h: 2654: extern volatile __bit CCP3M2 @ (((unsigned) &CCP3CON)*8) + 2;
[; ;pic16f737.h: 2656: extern volatile __bit CCP3M3 @ (((unsigned) &CCP3CON)*8) + 3;
[; ;pic16f737.h: 2658: extern volatile __bit CCP3X @ (((unsigned) &CCP3CON)*8) + 5;
[; ;pic16f737.h: 2660: extern volatile __bit CCP3Y @ (((unsigned) &CCP3CON)*8) + 4;
[; ;pic16f737.h: 2662: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f737.h: 2664: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f737.h: 2666: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f737.h: 2668: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f737.h: 2670: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f737.h: 2672: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f737.h: 2674: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f737.h: 2676: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f737.h: 2678: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f737.h: 2680: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f737.h: 2682: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f737.h: 2684: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f737.h: 2686: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f737.h: 2688: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f737.h: 2690: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f737.h: 2692: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f737.h: 2694: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f737.h: 2696: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f737.h: 2698: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f737.h: 2700: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f737.h: 2702: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f737.h: 2704: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f737.h: 2706: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f737.h: 2708: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f737.h: 2710: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f737.h: 2712: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f737.h: 2714: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f737.h: 2716: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f737.h: 2718: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f737.h: 2720: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f737.h: 2722: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f737.h: 2724: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f737.h: 2726: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f737.h: 2728: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f737.h: 2730: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f737.h: 2732: extern volatile __bit INT0IE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f737.h: 2734: extern volatile __bit INT0IF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f737.h: 2736: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f737.h: 2738: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f737.h: 2740: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f737.h: 2742: extern volatile __bit IOFS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f737.h: 2744: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f737.h: 2746: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f737.h: 2748: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f737.h: 2750: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f737.h: 2752: extern volatile __bit IRVST @ (((unsigned) &LVDCON)*8) + 5;
[; ;pic16f737.h: 2754: extern volatile __bit LVDEN @ (((unsigned) &LVDCON)*8) + 4;
[; ;pic16f737.h: 2756: extern volatile __bit LVDIE @ (((unsigned) &PIE2)*8) + 5;
[; ;pic16f737.h: 2758: extern volatile __bit LVDIF @ (((unsigned) &PIR2)*8) + 5;
[; ;pic16f737.h: 2760: extern volatile __bit LVDL0 @ (((unsigned) &LVDCON)*8) + 0;
[; ;pic16f737.h: 2762: extern volatile __bit LVDL1 @ (((unsigned) &LVDCON)*8) + 1;
[; ;pic16f737.h: 2764: extern volatile __bit LVDL2 @ (((unsigned) &LVDCON)*8) + 2;
[; ;pic16f737.h: 2766: extern volatile __bit LVDL3 @ (((unsigned) &LVDCON)*8) + 3;
[; ;pic16f737.h: 2768: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f737.h: 2770: extern volatile __bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
[; ;pic16f737.h: 2772: extern volatile __bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
[; ;pic16f737.h: 2774: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f737.h: 2776: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f737.h: 2778: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f737.h: 2780: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f737.h: 2782: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f737.h: 2784: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f737.h: 2786: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f737.h: 2788: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f737.h: 2790: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f737.h: 2792: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f737.h: 2794: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f737.h: 2796: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f737.h: 2798: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f737.h: 2800: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f737.h: 2802: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f737.h: 2804: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f737.h: 2806: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f737.h: 2808: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f737.h: 2810: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f737.h: 2812: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f737.h: 2814: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f737.h: 2816: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f737.h: 2818: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f737.h: 2820: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f737.h: 2822: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f737.h: 2824: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f737.h: 2826: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f737.h: 2828: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f737.h: 2830: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f737.h: 2832: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f737.h: 2834: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f737.h: 2836: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f737.h: 2838: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f737.h: 2840: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f737.h: 2842: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f737.h: 2844: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f737.h: 2846: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f737.h: 2848: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f737.h: 2850: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f737.h: 2852: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f737.h: 2854: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f737.h: 2856: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f737.h: 2858: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f737.h: 2860: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f737.h: 2862: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f737.h: 2864: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f737.h: 2866: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f737.h: 2868: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f737.h: 2870: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f737.h: 2872: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f737.h: 2874: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f737.h: 2876: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f737.h: 2878: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f737.h: 2880: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f737.h: 2882: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f737.h: 2884: extern volatile __bit SBOREN @ (((unsigned) &PCON)*8) + 2;
[; ;pic16f737.h: 2886: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f737.h: 2888: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f737.h: 2890: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f737.h: 2892: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f737.h: 2894: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f737.h: 2896: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f737.h: 2898: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f737.h: 2900: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f737.h: 2902: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f737.h: 2904: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f737.h: 2906: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f737.h: 2908: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f737.h: 2910: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f737.h: 2912: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f737.h: 2914: extern volatile __bit SWDTE @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f737.h: 2916: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f737.h: 2918: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f737.h: 2920: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f737.h: 2922: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f737.h: 2924: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f737.h: 2926: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f737.h: 2928: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f737.h: 2930: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f737.h: 2932: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f737.h: 2934: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f737.h: 2936: extern volatile __bit T1RUN @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f737.h: 2938: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f737.h: 2940: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f737.h: 2942: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f737.h: 2944: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f737.h: 2946: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f737.h: 2948: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f737.h: 2950: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f737.h: 2952: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f737.h: 2954: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f737.h: 2956: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f737.h: 2958: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f737.h: 2960: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f737.h: 2962: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f737.h: 2964: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f737.h: 2966: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f737.h: 2968: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f737.h: 2970: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f737.h: 2972: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f737.h: 2974: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f737.h: 2976: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f737.h: 2978: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f737.h: 2980: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f737.h: 2982: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f737.h: 2984: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f737.h: 2986: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f737.h: 2988: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f737.h: 2990: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f737.h: 2992: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f737.h: 2994: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f737.h: 2996: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f737.h: 2998: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f737.h: 3000: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f737.h: 3002: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f737.h: 3004: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f737.h: 3006: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f737.h: 3008: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f737.h: 3010: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f737.h: 3012: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f737.h: 3014: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f737.h: 3016: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f737.h: 3018: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f737.h: 3020: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f737.h: 3022: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f737.h: 3024: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f737.h: 3026: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f737.h: 3028: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f737.h: 3030: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f737.h: 3032: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f737.h: 3034: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f737.h: 3036: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f737.h: 3038: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f737.h: 3040: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f737.h: 3042: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f737.h: 3044: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f737.h: 3046: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f737.h: 3048: extern volatile __bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f737.h: 3050: extern volatile __bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f737.h: 3052: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f737.h: 3054: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f737.h: 3056: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f737.h: 3058: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f737.h: 3060: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f737.h: 3062: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f737.h: 3064: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f737.h: 3066: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f737.h: 3068: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f737.h: 3070: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f737.h: 3072: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f737.h: 3074: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f737.h: 3076: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f737.h: 3078: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f737.h: 3080: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f737.h: 3082: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f737.h: 3084: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f737.h: 3086: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f737.h: 3088: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f737.h: 3090: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"12 C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c
[p x FOSC=HS ]
[p x CP=OFF ]
[p x DEBUG=OFF ]
[p x BORV=20 ]
[p x BOREN=OFF ]
[p x MCLRE=ON ]
[p x PWRTE=ON ]
[p x WDTE=OFF ]
"13
[p x BORSEN=OFF ]
[p x IESO=OFF ]
[p x FCMEN=OFF ]
"62
[v _State `uc ~T0 @X0 1 e ]
[; ;CS5_Group16.c: 62: char State;
"63
[v _Count `i ~T0 @X0 1 e ]
[v _i `i ~T0 @X0 1 e ]
[; ;CS5_Group16.c: 63: int Count, i;
"64
[v _Speed `i ~T0 @X0 1 e ]
[v _aSpeed `i ~T0 @X0 1 e ]
[v _eCount `i ~T0 @X0 1 e ]
[v _vRef `i ~T0 @X0 1 e ]
[v _vError `i ~T0 @X0 1 e ]
[; ;CS5_Group16.c: 64: int Speed, aSpeed, eCount, vRef,vError;
"65
[v _enCount `i ~T0 @X0 1 e ]
[v _baseVel `i ~T0 @X0 1 e ]
[; ;CS5_Group16.c: 65: int enCount, baseVel;
"66
[v _vErrorDiff `i ~T0 @X0 1 e ]
[v _vErrorInt `i ~T0 @X0 1 e ]
[; ;CS5_Group16.c: 66: int vErrorDiff, vErrorInt;
"67
[v _K_p `f ~T0 @X0 1 e ]
[v _K_i `f ~T0 @X0 1 e ]
[v _K_d `f ~T0 @X0 1 e ]
[v _duty `f ~T0 @X0 1 e ]
[; ;CS5_Group16.c: 67: float K_p, K_i, K_d, duty;
"72
[v _blackButton `b ~T0 @X0 1 s@44 ]
[; ;CS5_Group16.c: 72: static bit blackButton @ ((unsigned)(&PORTA)*8+(4));
"73
[v _eddySensor `b ~T0 @X0 1 s@59 ]
[; ;CS5_Group16.c: 73: static bit eddySensor @ ((unsigned)(&PORTC)*8+(3));
"75
[v _encoder `b ~T0 @X0 1 s@62 ]
[; ;CS5_Group16.c: 75: static bit encoder @ ((unsigned)(&PORTC)*8+(6));
"76
[v _brake `b ~T0 @X0 1 s@57 ]
[; ;CS5_Group16.c: 76: static bit brake @ ((unsigned)(&PORTC)*8+(1));
"82
[v _SwitchDelay `(v ~T0 @X0 1 ef ]
"83
{
[; ;CS5_Group16.c: 82: void SwitchDelay (void)
[; ;CS5_Group16.c: 83: {
[e :U _SwitchDelay ]
[f ]
[; ;CS5_Group16.c: 84: _delay((unsigned long)((1200)*(20000000/4000000.0)));
"84
[e ( __delay (1 -> * -> -> 1200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;CS5_Group16.c: 85: }
"85
[e :UE 112 ]
}
"87
[v _flashDelay `(v ~T0 @X0 1 ef ]
"88
{
[; ;CS5_Group16.c: 87: void flashDelay (void)
[; ;CS5_Group16.c: 88: {
[e :U _flashDelay ]
[f ]
[; ;CS5_Group16.c: 89: _delay((unsigned long)((500)*(20000000/4000.0)));
"89
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;CS5_Group16.c: 90: }
"90
[e :UE 113 ]
}
"92
[v _initPort `(v ~T0 @X0 1 ef ]
"93
{
[; ;CS5_Group16.c: 92: void initPort(void)
[; ;CS5_Group16.c: 93: {
[e :U _initPort ]
[f ]
[; ;CS5_Group16.c: 94: PORTB = 0B00000000;
"94
[e = _PORTB -> -> 0 `i `uc ]
[; ;CS5_Group16.c: 95: PORTC = 0B00000001;
"95
[e = _PORTC -> -> 1 `i `uc ]
[; ;CS5_Group16.c: 96: CCPR1L = 0B00000000;
"96
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;CS5_Group16.c: 97: TRISA = 0B00111111;
"97
[e = _TRISA -> -> 63 `i `uc ]
[; ;CS5_Group16.c: 98: TRISB = 0B00000000;
"98
[e = _TRISB -> -> 0 `i `uc ]
[; ;CS5_Group16.c: 99: TRISC = 0B11111000;
"99
[e = _TRISC -> -> 248 `i `uc ]
[; ;CS5_Group16.c: 101: i = 0;
"101
[e = _i -> 0 `i ]
[; ;CS5_Group16.c: 102: State = 0;
"102
[e = _State -> -> 0 `i `uc ]
[; ;CS5_Group16.c: 103: duty = 0;
"103
[e = _duty -> -> 0 `i `f ]
[; ;CS5_Group16.c: 104: Speed = 0;
"104
[e = _Speed -> 0 `i ]
[; ;CS5_Group16.c: 105: aSpeed = 0;
"105
[e = _aSpeed -> 0 `i ]
[; ;CS5_Group16.c: 106: Count = 0;
"106
[e = _Count -> 0 `i ]
[; ;CS5_Group16.c: 107: eCount = 0;
"107
[e = _eCount -> 0 `i ]
[; ;CS5_Group16.c: 108: vRef = 165;
"108
[e = _vRef -> 165 `i ]
[; ;CS5_Group16.c: 109: baseVel = 0;
"109
[e = _baseVel -> 0 `i ]
[; ;CS5_Group16.c: 110: vError = 0;
"110
[e = _vError -> 0 `i ]
[; ;CS5_Group16.c: 111: vErrorDiff = 0;
"111
[e = _vErrorDiff -> 0 `i ]
[; ;CS5_Group16.c: 112: vErrorInt = 0;
"112
[e = _vErrorInt -> 0 `i ]
[; ;CS5_Group16.c: 113: K_p = 10.0;
"113
[e = _K_p -> .10.0 `f ]
[; ;CS5_Group16.c: 114: K_i = 0.5;
"114
[e = _K_i -> .0.5 `f ]
[; ;CS5_Group16.c: 115: K_d = 0.125;
"115
[e = _K_d -> .0.125 `f ]
[; ;CS5_Group16.c: 116: }
"116
[e :UE 114 ]
}
"118
[v _initAtoD_PWM `(v ~T0 @X0 1 ef ]
"119
{
[; ;CS5_Group16.c: 118: void initAtoD_PWM(void)
[; ;CS5_Group16.c: 119: {
[e :U _initAtoD_PWM ]
[f ]
[; ;CS5_Group16.c: 121: ADIF = 0;
"121
[e = _ADIF -> -> 0 `i `b ]
[; ;CS5_Group16.c: 122: ADIE = 1;
"122
[e = _ADIE -> -> 1 `i `b ]
[; ;CS5_Group16.c: 123: PEIE = 1;
"123
[e = _PEIE -> -> 1 `i `b ]
[; ;CS5_Group16.c: 124: GIE = 1;
"124
[e = _GIE -> -> 1 `i `b ]
[; ;CS5_Group16.c: 126: ADCON1 = 0B01011101;
"126
[e = _ADCON1 -> -> 93 `i `uc ]
[; ;CS5_Group16.c: 127: ADCON0 = 0B10001001;
"127
[e = _ADCON0 -> -> 137 `i `uc ]
[; ;CS5_Group16.c: 128: GO = 1;
"128
[e = _GO -> -> 1 `i `b ]
[; ;CS5_Group16.c: 130: PR2 = 0B11111111;
"130
[e = _PR2 -> -> 255 `i `uc ]
[; ;CS5_Group16.c: 131: T2CON = 0B00000100;
"131
[e = _T2CON -> -> 4 `i `uc ]
[; ;CS5_Group16.c: 132: CCP1CON = 0B00001100;
"132
[e = _CCP1CON -> -> 12 `i `uc ]
[; ;CS5_Group16.c: 133: }
"133
[e :UE 115 ]
}
"135
[v _brakeFlash `(v ~T0 @X0 1 ef ]
"136
{
[; ;CS5_Group16.c: 135: void brakeFlash(void)
[; ;CS5_Group16.c: 136: {
[e :U _brakeFlash ]
[f ]
[; ;CS5_Group16.c: 137: CCPR1L = 0;
"137
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;CS5_Group16.c: 138: brake = 1;
"138
[e = _brake -> -> 1 `i `b ]
[; ;CS5_Group16.c: 140: while(aSpeed != 128){}
"140
[e $U 117  ]
[e :U 118 ]
{
}
[e :U 117 ]
[e $ != _aSpeed -> 128 `i 118  ]
[e :U 119 ]
[; ;CS5_Group16.c: 141: while(i < 10)
"141
[e $U 120  ]
[e :U 121 ]
[; ;CS5_Group16.c: 142: {
"142
{
[; ;CS5_Group16.c: 143: PORTB = 0B00000000;
"143
[e = _PORTB -> -> 0 `i `uc ]
[; ;CS5_Group16.c: 144: flashDelay();
"144
[e ( _flashDelay ..  ]
[; ;CS5_Group16.c: 145: PORTB = 0B11111111;
"145
[e = _PORTB -> -> 255 `i `uc ]
[; ;CS5_Group16.c: 146: flashDelay();
"146
[e ( _flashDelay ..  ]
[; ;CS5_Group16.c: 147: i = i + 1;
"147
[e = _i + _i -> 1 `i ]
"148
}
[e :U 120 ]
"141
[e $ < _i -> 10 `i 121  ]
[e :U 122 ]
[; ;CS5_Group16.c: 148: }
[; ;CS5_Group16.c: 149: }
"149
[e :UE 116 ]
}
"151
[v _countUp `(v ~T0 @X0 1 ef ]
"152
{
[; ;CS5_Group16.c: 151: void countUp(void)
[; ;CS5_Group16.c: 152: {
[e :U _countUp ]
[f ]
[; ;CS5_Group16.c: 153: if(encoder == 1)
"153
[e $ ! == -> _encoder `i -> 1 `i 124  ]
[; ;CS5_Group16.c: 154: {
"154
{
[; ;CS5_Group16.c: 155: while(encoder == 1){}
"155
[e $U 125  ]
[e :U 126 ]
{
}
[e :U 125 ]
[e $ == -> _encoder `i -> 1 `i 126  ]
[e :U 127 ]
[; ;CS5_Group16.c: 156: enCount = enCount + 1;
"156
[e = _enCount + _enCount -> 1 `i ]
"157
}
[e :U 124 ]
[; ;CS5_Group16.c: 157: }
[; ;CS5_Group16.c: 158: }
"158
[e :UE 123 ]
}
"160
[v _PControl `(v ~T0 @X0 1 ef ]
"161
{
[; ;CS5_Group16.c: 160: void PControl(void)
[; ;CS5_Group16.c: 161: {
[e :U _PControl ]
[f ]
[; ;CS5_Group16.c: 162: vError = vRef - aSpeed;
"162
[e = _vError - _vRef _aSpeed ]
[; ;CS5_Group16.c: 163: PORTB = vError;
"163
[e = _PORTB -> _vError `uc ]
[; ;CS5_Group16.c: 165: duty = vError * K_p;
"165
[e = _duty * -> _vError `f _K_p ]
[; ;CS5_Group16.c: 167: if(duty > 255)
"167
[e $ ! > _duty -> -> 255 `i `f 129  ]
[; ;CS5_Group16.c: 168: {
"168
{
[; ;CS5_Group16.c: 169: CCPR1L = 255;
"169
[e = _CCPR1L -> -> 255 `i `uc ]
"170
}
[; ;CS5_Group16.c: 170: }
[e $U 130  ]
"171
[e :U 129 ]
[; ;CS5_Group16.c: 171: else if(duty < 0)
[e $ ! < _duty -> -> 0 `i `f 131  ]
[; ;CS5_Group16.c: 172: {
"172
{
[; ;CS5_Group16.c: 173: CCPR1L = 0;
"173
[e = _CCPR1L -> -> 0 `i `uc ]
"174
}
[; ;CS5_Group16.c: 174: }
[e $U 132  ]
"175
[e :U 131 ]
[; ;CS5_Group16.c: 175: else
[; ;CS5_Group16.c: 176: {
"176
{
[; ;CS5_Group16.c: 177: CCPR1L = duty;
"177
[e = _CCPR1L -> _duty `uc ]
"178
}
[e :U 132 ]
[e :U 130 ]
[; ;CS5_Group16.c: 178: }
[; ;CS5_Group16.c: 179: }
"179
[e :UE 128 ]
}
"181
[v _PIDControl `(v ~T0 @X0 1 ef ]
"182
{
[; ;CS5_Group16.c: 181: void PIDControl(void)
[; ;CS5_Group16.c: 182: {
[e :U _PIDControl ]
[f ]
[; ;CS5_Group16.c: 183: vError = vRef - aSpeed;
"183
[e = _vError - _vRef _aSpeed ]
[; ;CS5_Group16.c: 184: vErrorDiff = vError - vErrorDiff;
"184
[e = _vErrorDiff - _vError _vErrorDiff ]
[; ;CS5_Group16.c: 185: vErrorInt = vErrorInt + vError;
"185
[e = _vErrorInt + _vErrorInt _vError ]
[; ;CS5_Group16.c: 187: PORTB = vError;
"187
[e = _PORTB -> _vError `uc ]
[; ;CS5_Group16.c: 189: duty = K_p * vError;
"189
[e = _duty * _K_p -> _vError `f ]
[; ;CS5_Group16.c: 190: duty = duty + K_d * vErrorDiff;
"190
[e = _duty + _duty * _K_d -> _vErrorDiff `f ]
[; ;CS5_Group16.c: 191: duty = duty + K_i * vErrorInt;
"191
[e = _duty + _duty * _K_i -> _vErrorInt `f ]
[; ;CS5_Group16.c: 193: if(duty > 255)
"193
[e $ ! > _duty -> -> 255 `i `f 134  ]
[; ;CS5_Group16.c: 194: {
"194
{
[; ;CS5_Group16.c: 195: CCPR1L = 255;
"195
[e = _CCPR1L -> -> 255 `i `uc ]
"196
}
[; ;CS5_Group16.c: 196: }
[e $U 135  ]
"197
[e :U 134 ]
[; ;CS5_Group16.c: 197: else if(duty < 0)
[e $ ! < _duty -> -> 0 `i `f 136  ]
[; ;CS5_Group16.c: 198: {
"198
{
[; ;CS5_Group16.c: 199: CCPR1L = 0;
"199
[e = _CCPR1L -> -> 0 `i `uc ]
"200
}
[; ;CS5_Group16.c: 200: }
[e $U 137  ]
"201
[e :U 136 ]
[; ;CS5_Group16.c: 201: else
[; ;CS5_Group16.c: 202: {
"202
{
[; ;CS5_Group16.c: 203: CCPR1L = duty;
"203
[e = _CCPR1L -> _duty `uc ]
"204
}
[e :U 137 ]
[e :U 135 ]
[; ;CS5_Group16.c: 204: }
[; ;CS5_Group16.c: 205: }
"205
[e :UE 133 ]
}
"207
[v _indexMotor `(v ~T0 @X0 1 ef ]
"208
{
[; ;CS5_Group16.c: 207: void indexMotor(void)
[; ;CS5_Group16.c: 208: {
[e :U _indexMotor ]
[f ]
[; ;CS5_Group16.c: 209: while(eCount < 4)
"209
[e $U 139  ]
[e :U 140 ]
[; ;CS5_Group16.c: 210: {
"210
{
[; ;CS5_Group16.c: 211: PControl();
"211
[e ( _PControl ..  ]
[; ;CS5_Group16.c: 212: if(eddySensor == 1)
"212
[e $ ! == -> _eddySensor `i -> 1 `i 142  ]
[; ;CS5_Group16.c: 213: {
"213
{
[; ;CS5_Group16.c: 214: while(eddySensor == 1){}
"214
[e $U 143  ]
[e :U 144 ]
{
}
[e :U 143 ]
[e $ == -> _eddySensor `i -> 1 `i 144  ]
[e :U 145 ]
[; ;CS5_Group16.c: 215: eCount = eCount + 1;
"215
[e = _eCount + _eCount -> 1 `i ]
"216
}
[e :U 142 ]
"217
}
[e :U 139 ]
"209
[e $ < _eCount -> 4 `i 140  ]
[e :U 141 ]
[; ;CS5_Group16.c: 216: }
[; ;CS5_Group16.c: 217: }
[; ;CS5_Group16.c: 219: CCPR1L = 0;
"219
[e = _CCPR1L -> -> 0 `i `uc ]
[; ;CS5_Group16.c: 220: }
"220
[e :UE 138 ]
}
[v F1237 `(v ~T0 @X0 1 tf ]
"222
[v _isrAD `IF1237 ~T0 @X0 1 e ]
"223
{
[; ;CS5_Group16.c: 222: void interrupt isrAD(void)
[; ;CS5_Group16.c: 223: {
[e :U _isrAD ]
[f ]
[; ;CS5_Group16.c: 224: Speed = Speed + ADRESH;
"224
[e = _Speed + _Speed -> _ADRESH `i ]
[; ;CS5_Group16.c: 225: Count = Count + 1;
"225
[e = _Count + _Count -> 1 `i ]
[; ;CS5_Group16.c: 227: if(Count == 64)
"227
[e $ ! == _Count -> 64 `i 147  ]
[; ;CS5_Group16.c: 228: {
"228
{
[; ;CS5_Group16.c: 229: aSpeed = Speed/64;
"229
[e = _aSpeed / _Speed -> 64 `i ]
[; ;CS5_Group16.c: 230: Count = 0;
"230
[e = _Count -> 0 `i ]
[; ;CS5_Group16.c: 231: Speed = 0;
"231
[e = _Speed -> 0 `i ]
"232
}
[e :U 147 ]
[; ;CS5_Group16.c: 232: }
[; ;CS5_Group16.c: 234: ADIF = 0;
"234
[e = _ADIF -> -> 0 `i `b ]
[; ;CS5_Group16.c: 235: GO = 1;
"235
[e = _GO -> -> 1 `i `b ]
[; ;CS5_Group16.c: 236: }
"236
[e :UE 146 ]
}
"238
[v _Mode0 `(v ~T0 @X0 1 ef ]
"239
{
[; ;CS5_Group16.c: 238: void Mode0(void)
[; ;CS5_Group16.c: 239: {
[e :U _Mode0 ]
[f ]
[; ;CS5_Group16.c: 240: CCPR1L = vRef;
"240
[e = _CCPR1L -> _vRef `uc ]
[; ;CS5_Group16.c: 242: while(1 != 2)
"242
[e $U 149  ]
[e :U 150 ]
[; ;CS5_Group16.c: 243: {
"243
{
[; ;CS5_Group16.c: 244: while(enCount < 100)
"244
[e $U 152  ]
[e :U 153 ]
[; ;CS5_Group16.c: 245: {
"245
{
[; ;CS5_Group16.c: 246: countUp();
"246
[e ( _countUp ..  ]
[; ;CS5_Group16.c: 247: PControl();
"247
[e ( _PControl ..  ]
"248
}
[e :U 152 ]
"244
[e $ < _enCount -> 100 `i 153  ]
[e :U 154 ]
[; ;CS5_Group16.c: 248: }
[; ;CS5_Group16.c: 249: enCount = 0;
"249
[e = _enCount -> 0 `i ]
[; ;CS5_Group16.c: 250: vRef = vRef + 1;
"250
[e = _vRef + _vRef -> 1 `i ]
[; ;CS5_Group16.c: 253: if(vRef == 190)
"253
[e $ ! == _vRef -> 190 `i 155  ]
[; ;CS5_Group16.c: 254: {
"254
{
[; ;CS5_Group16.c: 255: while(enCount < 6000)
"255
[e $U 156  ]
[e :U 157 ]
[; ;CS5_Group16.c: 256: {
"256
{
[; ;CS5_Group16.c: 257: countUp();
"257
[e ( _countUp ..  ]
[; ;CS5_Group16.c: 258: PControl();
"258
[e ( _PControl ..  ]
"259
}
[e :U 156 ]
"255
[e $ < _enCount -> 6000 `i 157  ]
[e :U 158 ]
[; ;CS5_Group16.c: 259: }
[; ;CS5_Group16.c: 260: enCount = 0;
"260
[e = _enCount -> 0 `i ]
[; ;CS5_Group16.c: 261: break;
"261
[e $U 151  ]
"262
}
[e :U 155 ]
"263
}
[e :U 149 ]
"242
[e $ != -> 1 `i -> 2 `i 150  ]
[e :U 151 ]
[; ;CS5_Group16.c: 262: }
[; ;CS5_Group16.c: 263: }
[; ;CS5_Group16.c: 264: while(1 != 2)
"264
[e $U 159  ]
[e :U 160 ]
[; ;CS5_Group16.c: 265: {
"265
{
[; ;CS5_Group16.c: 266: while(enCount < 100)
"266
[e $U 162  ]
[e :U 163 ]
[; ;CS5_Group16.c: 267: {
"267
{
[; ;CS5_Group16.c: 268: countUp();
"268
[e ( _countUp ..  ]
[; ;CS5_Group16.c: 269: PControl();
"269
[e ( _PControl ..  ]
"270
}
[e :U 162 ]
"266
[e $ < _enCount -> 100 `i 163  ]
[e :U 164 ]
[; ;CS5_Group16.c: 270: }
[; ;CS5_Group16.c: 271: enCount = 0;
"271
[e = _enCount -> 0 `i ]
[; ;CS5_Group16.c: 272: vRef = vRef - 1;
"272
[e = _vRef - _vRef -> 1 `i ]
[; ;CS5_Group16.c: 274: if(vRef == 140)
"274
[e $ ! == _vRef -> 140 `i 165  ]
[; ;CS5_Group16.c: 275: {
"275
{
[; ;CS5_Group16.c: 276: brakeFlash();
"276
[e ( _brakeFlash ..  ]
[; ;CS5_Group16.c: 277: break;
"277
[e $U 161  ]
"278
}
[e :U 165 ]
"279
}
[e :U 159 ]
"264
[e $ != -> 1 `i -> 2 `i 160  ]
[e :U 161 ]
[; ;CS5_Group16.c: 278: }
[; ;CS5_Group16.c: 279: }
[; ;CS5_Group16.c: 280: }
"280
[e :UE 148 ]
}
"282
[v _Mode3 `(v ~T0 @X0 1 ef ]
"283
{
[; ;CS5_Group16.c: 282: void Mode3(void)
[; ;CS5_Group16.c: 283: {
[e :U _Mode3 ]
[f ]
[; ;CS5_Group16.c: 284: CCPR1L = vRef;
"284
[e = _CCPR1L -> _vRef `uc ]
[; ;CS5_Group16.c: 286: while(1 != 2)
"286
[e $U 167  ]
[e :U 168 ]
[; ;CS5_Group16.c: 287: {
"287
{
[; ;CS5_Group16.c: 288: while(enCount < 100)
"288
[e $U 170  ]
[e :U 171 ]
[; ;CS5_Group16.c: 289: {
"289
{
[; ;CS5_Group16.c: 290: countUp();
"290
[e ( _countUp ..  ]
[; ;CS5_Group16.c: 291: PIDControl();
"291
[e ( _PIDControl ..  ]
"292
}
[e :U 170 ]
"288
[e $ < _enCount -> 100 `i 171  ]
[e :U 172 ]
[; ;CS5_Group16.c: 292: }
[; ;CS5_Group16.c: 293: enCount = 0;
"293
[e = _enCount -> 0 `i ]
[; ;CS5_Group16.c: 294: vRef = vRef + 1;
"294
[e = _vRef + _vRef -> 1 `i ]
[; ;CS5_Group16.c: 296: if(vRef == 190)
"296
[e $ ! == _vRef -> 190 `i 173  ]
[; ;CS5_Group16.c: 297: {
"297
{
[; ;CS5_Group16.c: 298: while(enCount < 6000)
"298
[e $U 174  ]
[e :U 175 ]
[; ;CS5_Group16.c: 299: {
"299
{
[; ;CS5_Group16.c: 300: countUp();
"300
[e ( _countUp ..  ]
[; ;CS5_Group16.c: 301: PIDControl();
"301
[e ( _PIDControl ..  ]
"302
}
[e :U 174 ]
"298
[e $ < _enCount -> 6000 `i 175  ]
[e :U 176 ]
[; ;CS5_Group16.c: 302: }
[; ;CS5_Group16.c: 303: enCount = 0;
"303
[e = _enCount -> 0 `i ]
[; ;CS5_Group16.c: 304: break;
"304
[e $U 169  ]
"305
}
[e :U 173 ]
"306
}
[e :U 167 ]
"286
[e $ != -> 1 `i -> 2 `i 168  ]
[e :U 169 ]
[; ;CS5_Group16.c: 305: }
[; ;CS5_Group16.c: 306: }
[; ;CS5_Group16.c: 307: while(1 != 2)
"307
[e $U 177  ]
[e :U 178 ]
[; ;CS5_Group16.c: 308: {
"308
{
[; ;CS5_Group16.c: 309: while(enCount < 100)
"309
[e $U 180  ]
[e :U 181 ]
[; ;CS5_Group16.c: 310: {
"310
{
[; ;CS5_Group16.c: 311: countUp();
"311
[e ( _countUp ..  ]
[; ;CS5_Group16.c: 312: PIDControl();
"312
[e ( _PIDControl ..  ]
"313
}
[e :U 180 ]
"309
[e $ < _enCount -> 100 `i 181  ]
[e :U 182 ]
[; ;CS5_Group16.c: 313: }
[; ;CS5_Group16.c: 314: enCount = 0;
"314
[e = _enCount -> 0 `i ]
[; ;CS5_Group16.c: 315: vRef = vRef - 1;
"315
[e = _vRef - _vRef -> 1 `i ]
[; ;CS5_Group16.c: 317: if(aSpeed == 140)
"317
[e $ ! == _aSpeed -> 140 `i 183  ]
[; ;CS5_Group16.c: 318: {
"318
{
[; ;CS5_Group16.c: 319: brakeFlash();
"319
[e ( _brakeFlash ..  ]
[; ;CS5_Group16.c: 320: break;
"320
[e $U 179  ]
"321
}
[e :U 183 ]
"322
}
[e :U 177 ]
"307
[e $ != -> 1 `i -> 2 `i 178  ]
[e :U 179 ]
[; ;CS5_Group16.c: 321: }
[; ;CS5_Group16.c: 322: }
[; ;CS5_Group16.c: 323: }
"323
[e :UE 166 ]
}
"325
[v _main `(v ~T0 @X0 1 ef ]
"326
{
[; ;CS5_Group16.c: 325: void main(void)
[; ;CS5_Group16.c: 326: {
[e :U _main ]
[f ]
[; ;CS5_Group16.c: 332: initAtoD_PWM();
"332
[e ( _initAtoD_PWM ..  ]
[; ;CS5_Group16.c: 333: initPort();
"333
[e ( _initPort ..  ]
[; ;CS5_Group16.c: 334: indexMotor();
"334
[e ( _indexMotor ..  ]
[; ;CS5_Group16.c: 342: while(1 != 2)
"342
[e $U 185  ]
[e :U 186 ]
[; ;CS5_Group16.c: 343: {
"343
{
[; ;CS5_Group16.c: 344: if(blackButton == 1)
"344
[e $ ! == -> _blackButton `i -> 1 `i 188  ]
[; ;CS5_Group16.c: 345: {
"345
{
[; ;CS5_Group16.c: 346: while(blackButton == 1){}
"346
[e $U 189  ]
[e :U 190 ]
{
}
[e :U 189 ]
[e $ == -> _blackButton `i -> 1 `i 190  ]
[e :U 191 ]
[; ;CS5_Group16.c: 347: SwitchDelay();
"347
[e ( _SwitchDelay ..  ]
[; ;CS5_Group16.c: 349: if(RC4 == 1 && RC5 == 1)
"349
[e $ ! && == -> _RC4 `i -> 1 `i == -> _RC5 `i -> 1 `i 192  ]
[; ;CS5_Group16.c: 350: {
"350
{
[; ;CS5_Group16.c: 351: Mode0();
"351
[e ( _Mode0 ..  ]
"352
}
[e :U 192 ]
[; ;CS5_Group16.c: 352: }
[; ;CS5_Group16.c: 353: if(RC4 == 0 && RC5 == 0)
"353
[e $ ! && == -> _RC4 `i -> 0 `i == -> _RC5 `i -> 0 `i 193  ]
[; ;CS5_Group16.c: 354: {
"354
{
[; ;CS5_Group16.c: 355: Mode3();
"355
[e ( _Mode3 ..  ]
"356
}
[e :U 193 ]
"357
}
[e :U 188 ]
"358
}
[e :U 185 ]
"342
[e $ != -> 1 `i -> 2 `i 186  ]
[e :U 187 ]
[; ;CS5_Group16.c: 356: }
[; ;CS5_Group16.c: 357: }
[; ;CS5_Group16.c: 358: }
[; ;CS5_Group16.c: 362: }
"362
[e :UE 184 ]
}
