%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$CS5_Group16.obj
cinit CODE 0 13 13 E 2
intentry CODE 0 4 4 D 2
text19 CODE 0 5F2 5F2 5B 2
text18 CODE 0 68E 68E 3E 2
text17 CODE 0 457 457 6A 2
text16 CODE 0 6F7 6F7 24 2
text15 CODE 0 593 593 5F 2
text14 CODE 0 286 286 D2 2
text13 CODE 0 358 358 8E 2
text12 CODE 0 3E6 3E6 71 2
text11 CODE 0 77B 77B 10 2
text10 CODE 0 6CC 6CC 2B 2
text9 CODE 0 78B 78B F 2
text8 CODE 0 52A 52A 69 2
text7 CODE 0 21 21 14B 2
text6 CODE 0 16C 16C 11A 2
text5 CODE 0 4C1 4C1 69 2
text4 CODE 0 79A 79A C 2
text3 CODE 0 73E 73E 23 2
text2 CODE 0 761 761 1A 2
text1 CODE 0 64D 64D 41 2
maintext CODE 0 71B 71B 23 2
cstackBANK0 BANK0 1 20 20 2E 1
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK1 BANK1 1 A0 A0 5 1
clrtext CODE 0 7A6 7A6 8 2
bssBANK0 BANK0 1 4E 4E E 1
bssCOMMON COMMON 1 79 79 5 1
nvBANK1 BANK1 1 A5 A5 3 1
nvBANK0 BANK0 1 5C 5C D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0069-006F 1
BANK1 00A8-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0002-0003 2
CODE 07AE-0FFF 2
CONST 0002-0003 2
CONST 07AE-0FFF 2
ENTRY 0002-0003 2
ENTRY 07AE-0FFF 2
IDLOC 2000-2003 2
RAM 0069-006F 1
RAM 00A8-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0002-0003 2
STRCODE 07AE-0FFF 2
STRING 0002-0003 2
STRING 07AE-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$CS5_Group16.obj
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":222 4 intentry CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":316 13 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":319 13 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":374 13 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":375 14 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":376 15 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":377 16 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":378 17 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":381 18 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":382 19 cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":383 1A cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":384 1B cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":385 1C cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":391 1E cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":392 1E cinit CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":393 1F cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 21 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 21 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 31 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 41 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 54 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 5C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 6F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 76 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 7A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 7D text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 80 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 83 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 85 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 8B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 8C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 92 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 98 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 A2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 A6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 B1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 BB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 C1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 C6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 CA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 D4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 D8 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 E3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 ED text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 F3 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 F7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 F9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 101 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 10B text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 10F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 117 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 121 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 124 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 134 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 136 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 13C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 146 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 14A text7 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":181 16C text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":183 16C text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":184 18D text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":185 1AC text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":187 1B4 text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":189 1B6 text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":190 1D8 text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":191 217 text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":193 24A text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":195 25B text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":196 25F text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":197 260 text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":199 273 text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":200 276 text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":203 277 text6 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":204 285 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 286 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 286 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 297 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 29E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 2AD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 2B4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 2B9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 2CB text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 2DD text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 2E1 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 2E2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 2E3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 2E9 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 2EF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 2F3 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 2F5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 303 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 30B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 313 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 317 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 31B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 31D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 32B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 333 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 33B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 33F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 358 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 358 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 369 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 372 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 384 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 385 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 38B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 392 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 394 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 396 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 39B text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 3A4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 3AD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 3B4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 3B8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 3C1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 3CA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 3CC text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 3CF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 3D2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 3DD text13 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":160 3E6 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":162 3E6 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":163 3F7 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":165 3F9 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":167 41B text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":169 42C text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":170 430 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":171 431 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":173 444 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":174 447 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":177 448 text12 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":178 456 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 457 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 457 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 461 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 468 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 46C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 474 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 479 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 47D text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 487 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 48F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 48F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 494 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 496 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 49E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 4A0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 4A2 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 4A8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 4AA text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 4BC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 4BF text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 4C0 text17 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":282 4C1 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":284 4C1 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":288 4C5 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":290 4D2 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":291 4D5 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":288 4D8 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":293 4D9 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":294 4DD text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":296 4E5 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":300 4EB text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":301 4EE text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":298 4F1 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":303 4FE text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":309 502 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":311 50F text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":312 512 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":309 515 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":314 516 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":315 51A text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":317 522 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":319 527 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":320 529 text5 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":238 52A text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":240 52A text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":244 52E text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":246 53B text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":247 53E text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":244 541 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":249 542 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":250 546 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":253 54E text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":257 554 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":258 557 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":255 55A text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":260 567 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":266 56B text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":268 578 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":269 57B text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":266 57E text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":271 57F text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":272 583 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":274 58B text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":276 590 text8 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":277 592 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 593 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 593 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 597 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 5BC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 5BE text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 5E3 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 5E5 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 5E7 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 5F2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 5F2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 5F3 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 5F5 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 5FA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 5FC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 5FE text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 603 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 607 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 609 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 60D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 60F text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 611 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 618 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 61C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 61D text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 624 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 62C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 632 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 633 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 63A text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 63E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 641 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 646 text19 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":92 64D text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":94 64D text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":95 650 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":96 652 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":97 653 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":98 657 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":99 658 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":101 65A text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":102 65C text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":103 65D text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":104 665 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":105 667 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":106 669 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":107 66B text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":108 66D text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":109 671 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":110 673 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":111 675 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":112 677 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":113 679 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":114 67F text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":115 685 text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":116 68D text1 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":222 68E text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":224 68E text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":225 699 text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":227 6A1 text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":229 6A6 text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":230 6BB text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":231 6BD text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":234 6BF text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":235 6C0 text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":236 6C1 text18 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":135 6CC text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":137 6CC text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":138 6CF text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":140 6D0 text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":143 6D6 text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":144 6D9 text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":145 6DC text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":146 6E0 text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":147 6E3 text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":141 6EB text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":149 6F5 text10 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":141 6F6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 6F7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 6F7 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 6FA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 6FC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 701 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 703 text16 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":325 71B maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":332 71B maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":333 71E maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":334 721 maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":342 724 maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":344 724 maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":346 728 maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":347 72A maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":349 72D maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":351 732 maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":353 735 maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":355 73A maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":342 73D maintext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":207 73E text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":209 73E text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":211 74B text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":212 74E text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":214 752 text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":215 754 text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":209 75C text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":219 75D text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":220 760 text3 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":118 761 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":121 761 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":122 764 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":123 767 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":124 768 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":126 769 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":127 76B text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":128 76F text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":130 770 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":131 774 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":132 778 text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":133 77A text2 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":87 77B text11 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":89 77B text11 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":90 78A text11 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":151 78B text9 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":153 78B text9 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":155 78F text9 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":156 791 text9 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":82 79A text4 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":84 79A text4 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.c":85 7A5 text4 CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":361 7A6 clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":362 7A6 clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":363 7A7 clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":364 7A7 clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":365 7A8 clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":366 7A9 clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":367 7AA clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":368 7AB clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":369 7AC clrtext CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\CS5_Group16.as":370 7AD clrtext CODE
$startup.obj
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":40 0 functab CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":41 0 functab CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":42 0 functab CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":43 0 functab CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":44 0 functab CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":45 0 functab CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":64 0 reset_vec CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":69 0 reset_vec CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":74 11 init CODE
"C:\Users\Robert Kydd\Documents\Personal\HW\Mechatronics\CS5 V2\startup.as":77 11 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON CS5_Group16.obj
_i 7B 0 COMMON 1 bssCOMMON CS5_Group16.obj
___awtoft@c 2E 0 BANK0 1 cstackBANK0 CS5_Group16.obj
_GO FA 0 ABS 0 - CS5_Group16.obj
_RC4 3C 0 ABS 0 - CS5_Group16.obj
_RC5 3D 0 ABS 0 - CS5_Group16.obj
_PR2 92 0 ABS 0 - CS5_Group16.obj
__S0 2009 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - CS5_Group16.obj
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry CS5_Group16.obj
_K_d A5 0 BANK1 1 nvBANK1 CS5_Group16.obj
_K_i 5C 0 BANK0 1 nvBANK0 CS5_Group16.obj
_K_p 5F 0 BANK0 1 nvBANK0 CS5_Group16.obj
___ftadd@f1 44 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__end_of___awdiv C9A 0 CODE 0 text19 CS5_Group16.obj
__end_of_Mode3 A54 0 CODE 0 text5 CS5_Group16.obj
__CFG_PWRTE$ON 0 0 ABS 0 - CS5_Group16.obj
_initAtoD_PWM EC2 0 CODE 0 text2 CS5_Group16.obj
_ADIE 466 0 ABS 0 - CS5_Group16.obj
_ADIF 66 0 ABS 0 - CS5_Group16.obj
_PEIE 5E 0 ABS 0 - CS5_Group16.obj
__size_of_Mode0 0 0 ABS 0 - CS5_Group16.obj
__end_of_indexMotor EC2 0 CODE 0 text3 CS5_Group16.obj
___ftadd@f2 47 0 BANK0 1 cstackBANK0 CS5_Group16.obj
_vRef 67 0 BANK0 1 nvBANK0 CS5_Group16.obj
_main E36 0 CODE 0 maintext CS5_Group16.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - CS5_Group16.obj
ltemp 7E 0 ABS 0 - CS5_Group16.obj
ttemp 7E 0 ABS 0 - CS5_Group16.obj
wtemp 7E 0 ABS 0 - CS5_Group16.obj
start 22 0 CODE 0 init startup.obj
_duty 62 0 BANK0 1 nvBANK0 CS5_Group16.obj
?___ftadd 44 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__size_of_Mode3 0 0 ABS 0 - CS5_Group16.obj
___fttol@f1 26 0 BANK0 1 cstackBANK0 CS5_Group16.obj
___ftmul@f1 34 0 BANK0 1 cstackBANK0 CS5_Group16.obj
___fttol@lval 2F 0 BANK0 1 cstackBANK0 CS5_Group16.obj
_TRISA 85 0 ABS 0 - CS5_Group16.obj
_TRISB 86 0 ABS 0 - CS5_Group16.obj
_Mode0 A54 0 CODE 0 text8 CS5_Group16.obj
_TRISC 87 0 ABS 0 - CS5_Group16.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - CS5_Group16.obj
_PORTC 7 0 ABS 0 - CS5_Group16.obj
_Mode3 982 0 CODE 0 text5 CS5_Group16.obj
_T2CON 12 0 ABS 0 - CS5_Group16.obj
_isrAD D1C 0 CODE 0 text18 CS5_Group16.obj
ltemp0 7E 0 ABS 0 - CS5_Group16.obj
ttemp0 7E 0 ABS 0 - CS5_Group16.obj
wtemp0 7E 0 ABS 0 - CS5_Group16.obj
ltemp1 82 0 ABS 0 - CS5_Group16.obj
ttemp1 81 0 ABS 0 - CS5_Group16.obj
wtemp1 80 0 ABS 0 - CS5_Group16.obj
ltemp2 86 0 ABS 0 - CS5_Group16.obj
ttemp2 84 0 ABS 0 - CS5_Group16.obj
wtemp2 82 0 ABS 0 - CS5_Group16.obj
ltemp3 80 0 ABS 0 - CS5_Group16.obj
ttemp3 87 0 ABS 0 - CS5_Group16.obj
wtemp3 84 0 ABS 0 - CS5_Group16.obj
___ftmul@f2 37 0 BANK0 1 cstackBANK0 CS5_Group16.obj
ttemp4 7F 0 ABS 0 - CS5_Group16.obj
wtemp4 86 0 ABS 0 - CS5_Group16.obj
wtemp5 88 0 ABS 0 - CS5_Group16.obj
wtemp6 7F 0 ABS 0 - CS5_Group16.obj
interrupt_function 8 0 CODE 0 intentry CS5_Group16.obj
__Hconfig 4012 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 8AE 0 CODE 0 text17 CS5_Group16.obj
__end_of_PControl 8AE 0 CODE 0 text12 CS5_Group16.obj
_Speed 4E 0 BANK0 1 bssBANK0 CS5_Group16.obj
_brake 39 0 ABS 0 - CS5_Group16.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_State 7D 0 COMMON 1 bssCOMMON CS5_Group16.obj
___ftge@ff1 26 0 BANK0 1 cstackBANK0 CS5_Group16.obj
_Count 79 0 COMMON 1 bssCOMMON CS5_Group16.obj
___ftmul@cntr 42 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__size_of___ftadd 0 0 ABS 0 - CS5_Group16.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - CS5_Group16.obj
_ADCON1 9F 0 ABS 0 - CS5_Group16.obj
___ftge@ff2 29 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 26 0 BANK0 1 cstackBANK0 CS5_Group16.obj
_PControl 7CC 0 CODE 0 text12 CS5_Group16.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?___ftmul 34 0 BANK0 1 cstackBANK0 CS5_Group16.obj
___int_sp 0 0 STACK 2 stack startup.obj
_CCPR1L 15 0 ABS 0 - CS5_Group16.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON CS5_Group16.obj
___awtoft DEE 0 CODE 0 text16 CS5_Group16.obj
_ADRESH 1E 0 ABS 0 - CS5_Group16.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_initPort C9A 0 CODE 0 text1 CS5_Group16.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 3F 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__end_of___ftpack 982 0 CODE 0 text17 CS5_Group16.obj
?___ftpack 26 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__end_of_countUp F34 0 CODE 0 text9 CS5_Group16.obj
__size_of___ftpack 0 0 ABS 0 - CS5_Group16.obj
__size_of___fttol 0 0 ABS 0 - CS5_Group16.obj
__size_of_PIDControl 0 0 ABS 0 - CS5_Group16.obj
___ftadd@sign A0 0 BANK1 1 cstackBANK1 CS5_Group16.obj
_aSpeed 50 0 BANK0 1 bssBANK0 CS5_Group16.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
___ftge B26 0 CODE 0 text15 CS5_Group16.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 CS5_Group16.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - CS5_Group16.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main E7C 0 CODE 0 maintext CS5_Group16.obj
_vError 65 0 BANK0 1 nvBANK0 CS5_Group16.obj
_eCount 54 0 BANK0 1 bssBANK0 CS5_Group16.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___ftmul@sign 43 0 BANK0 1 cstackBANK0 CS5_Group16.obj
end_of_initialization 3C 0 CODE 0 cinit CS5_Group16.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON CS5_Group16.obj
__end_of_flashDelay F16 0 CODE 0 text11 CS5_Group16.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_vErrorInt 5A 0 BANK0 1 bssBANK0 CS5_Group16.obj
__pnvBANK0 5C 0 BANK0 1 nvBANK0 CS5_Group16.obj
_vErrorDiff 58 0 BANK0 1 bssBANK0 CS5_Group16.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__pnvBANK1 A5 0 BANK1 1 nvBANK1 CS5_Group16.obj
__size_of___awtoft 0 0 ABS 0 - CS5_Group16.obj
__end_of___ftadd 2D8 0 CODE 0 text7 CS5_Group16.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_initAtoD_PWM 0 0 ABS 0 - CS5_Group16.obj
__size_of_indexMotor 0 0 ABS 0 - CS5_Group16.obj
?___awtoft 2E 0 BANK0 1 cstackBANK0 CS5_Group16.obj
_CCP1CON 17 0 ABS 0 - CS5_Group16.obj
__size_of_countUp 0 0 ABS 0 - CS5_Group16.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - CS5_Group16.obj
___ftmul@exp 3E 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_initPort D1C 0 CODE 0 text1 CS5_Group16.obj
__ptext1 C9A 0 CODE 0 text1 CS5_Group16.obj
__ptext2 EC2 0 CODE 0 text2 CS5_Group16.obj
__ptext3 E7C 0 CODE 0 text3 CS5_Group16.obj
__ptext4 F34 0 CODE 0 text4 CS5_Group16.obj
__ptext5 982 0 CODE 0 text5 CS5_Group16.obj
__ptext6 2D8 0 CODE 0 text6 CS5_Group16.obj
__ptext7 42 0 CODE 0 text7 CS5_Group16.obj
_SwitchDelay F34 0 CODE 0 text4 CS5_Group16.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 A54 0 CODE 0 text8 CS5_Group16.obj
__ptext9 F16 0 CODE 0 text9 CS5_Group16.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 CS5_Group16.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 3C 0 CODE 0 cinit CS5_Group16.obj
__CFG_BORSEN$OFF 0 0 ABS 0 - CS5_Group16.obj
_brakeFlash D98 0 CODE 0 text10 CS5_Group16.obj
__end_of_Mode0 B26 0 CODE 0 text8 CS5_Group16.obj
_blackButton 2C 0 ABS 0 - CS5_Group16.obj
___ftadd 42 0 CODE 0 text7 CS5_Group16.obj
__size_of_PControl 0 0 ABS 0 - CS5_Group16.obj
__end_of_initAtoD_PWM EF6 0 CODE 0 text2 CS5_Group16.obj
__Hidloc 0 0 IDLOC 0 idloc -
_baseVel 52 0 BANK0 1 bssBANK0 CS5_Group16.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2009 0 ABS 0 - -
_countUp F16 0 CODE 0 text9 CS5_Group16.obj
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 2A 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__Hspace_1 A8 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 A2 0 BANK1 1 cstackBANK1 CS5_Group16.obj
_encoder 3E 0 ABS 0 - CS5_Group16.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 6B0 0 CODE 0 text13 CS5_Group16.obj
__Hcinit 42 0 CODE 0 cinit -
___ftmul 50C 0 CODE 0 text14 CS5_Group16.obj
__Lcinit 26 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - CS5_Group16.obj
___awdiv BE4 0 CODE 0 text19 CS5_Group16.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - CS5_Group16.obj
_enCount 56 0 BANK0 1 bssBANK0 CS5_Group16.obj
__end_of_SwitchDelay F4C 0 CODE 0 text4 CS5_Group16.obj
___fttol@exp1 33 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - CS5_Group16.obj
___awtoft@sign 33 0 BANK0 1 cstackBANK0 CS5_Group16.obj
clear_ram0 F4C 0 CODE 0 clrtext CS5_Group16.obj
___ftpack@arg 26 0 BANK0 1 cstackBANK0 CS5_Group16.obj
___ftadd@exp2 A1 0 BANK1 1 cstackBANK1 CS5_Group16.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 4E 0 BANK0 1 bssBANK0 CS5_Group16.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - CS5_Group16.obj
__size_of_flashDelay 0 0 ABS 0 - CS5_Group16.obj
__ptext10 D98 0 CODE 0 text10 CS5_Group16.obj
__size_of_SwitchDelay 0 0 ABS 0 - CS5_Group16.obj
__ptext11 EF6 0 CODE 0 text11 CS5_Group16.obj
__ptext12 7CC 0 CODE 0 text12 CS5_Group16.obj
_PIDControl 2D8 0 CODE 0 text6 CS5_Group16.obj
__end_of_brakeFlash DEE 0 CODE 0 text10 CS5_Group16.obj
__ptext13 6B0 0 CODE 0 text13 CS5_Group16.obj
__size_of___awdiv 0 0 ABS 0 - CS5_Group16.obj
__size_of_isrAD 0 0 ABS 0 - CS5_Group16.obj
__ptext14 50C 0 CODE 0 text14 CS5_Group16.obj
__ptext15 B26 0 CODE 0 text15 CS5_Group16.obj
__ptext16 DEE 0 CODE 0 text16 CS5_Group16.obj
_flashDelay EF6 0 CODE 0 text11 CS5_Group16.obj
__CFG_BOREN$OFF 0 0 ABS 0 - CS5_Group16.obj
__ptext17 8AE 0 CODE 0 text17 CS5_Group16.obj
__ptext18 D1C 0 CODE 0 text18 CS5_Group16.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___fttol@sign1 2E 0 BANK0 1 cstackBANK0 CS5_Group16.obj
__ptext19 BE4 0 CODE 0 text19 CS5_Group16.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON CS5_Group16.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
___ftpack@exp 29 0 BANK0 1 cstackBANK0 CS5_Group16.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON CS5_Group16.obj
__end_of___ftmul 6B0 0 CODE 0 text14 CS5_Group16.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_indexMotor E7C 0 CODE 0 text3 CS5_Group16.obj
_eddySensor 3B 0 ABS 0 - CS5_Group16.obj
__size_of_brakeFlash 0 0 ABS 0 - CS5_Group16.obj
__CFG_BORV$20 0 0 ABS 0 - CS5_Group16.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - CS5_Group16.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
__end_of___awtoft E36 0 CODE 0 text16 CS5_Group16.obj
intlevel3 0 0 CODE 0 functab startup.obj
__end_of_isrAD D98 0 CODE 0 text18 CS5_Group16.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON CS5_Group16.obj
start_initialization 26 0 CODE 0 cinit CS5_Group16.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON CS5_Group16.obj
__size_of___ftge 0 0 ABS 0 - CS5_Group16.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - CS5_Group16.obj
__pmaintext E36 0 CODE 0 maintext CS5_Group16.obj
__CFG_MCLRE$ON 0 0 ABS 0 - CS5_Group16.obj
__end_of___fttol 7CC 0 CODE 0 text13 CS5_Group16.obj
__end_of_PIDControl 50C 0 CODE 0 text6 CS5_Group16.obj
__initialization 26 0 CODE 0 cinit CS5_Group16.obj
__end_of___ftge BE4 0 CODE 0 text15 CS5_Group16.obj
__CFG_CP$OFF 0 0 ABS 0 - CS5_Group16.obj
__size_of___ftmul 0 0 ABS 0 - CS5_Group16.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON CS5_Group16.obj
__size_of_initPort 0 0 ABS 0 - CS5_Group16.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 7AA 2
config 0 2007 400E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 8 1
